{
	x: 2.0d,
	y: 8.0d,
	dependencies: [
		"3116ef17"
	],
	tasks: [{
		uid: "cbf61b37",
		type: "item",
		items: [{
			item: "minecraft:crafting_table"
		}],
		count: 2L,
		consume_items: false
	},
	{
		uid: "8cfbc043",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble"
		}],
		count: 8L,
		consume_items: false
	},
	{
		uid: "7458a6ab",
		type: "item",
		items: [{
			item: "minecraft:ender_pearl"
		}],
		consume_items: false
	},
	{
		uid: "1d793299",
		type: "item",
		items: [{
			item: "astralsorcery:blockblackmarble"
		}],
		consume_items: false
	},
	{
		uid: "ab58eaff",
		type: "item",
		items: [{
			item: "minecraft:glowstone_dust"
		}],
		count: 4L,
		consume_items: false
	},
	{
		uid: "445bb9dc",
		type: "item",
		items: [{
			item: "astralsorcery:itemcraftingcomponent"
		}],
		count: 2L,
		consume_items: false
	}],
	rewards: [{
		uid: "c1e04925",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "a1"
	},
	{
		uid: "6f6cb280",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "a_items",
		remove: true
	}]
}
