{
	x: 1.0d,
	y: 8.0d,
	dependencies: [
		"22162400"
	],
	tasks: [{
		uid: "715b96a4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ironchest:wood_iron_chest_upgrade"
		}],
		consume_items: false,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "084222a2",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "storage_6",
		remove: true
	},
	{
		uid: "70feb8ce",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "storage_7"
	}]
}
