{
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "thermalexpansion:tank",
		tag: {
			RSControl: 0b,
			Creative: 0b,
			Fluid: {
				FluidName: "water",
				Amount: 20000
			},
			Level: 0b,
			Lock: 0b
		}
	},
	x: 4.0d,
	y: 2.0d,
	tasks: [{
		uid: "fccceb6a",
		type: "custom",
		title: "water in 2 second tank"
	}],
	rewards: [{
		uid: "bb811762",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "auto_5",
		remove: true
	},
	{
		uid: "e4cb8701",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "auto_6"
	}]
}
