{
	x: 9.0d,
	y: 2.0d,
	dependencies: [
		"dd6b6556"
	],
	tasks: [{
		uid: "8a45f867",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:water_bucket"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4b2a7d3e",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "storage_13",
		remove: true
	},
	{
		uid: "2ea63d86",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "storage_14"
	}]
}
