{
	x: 4.0d,
	y: 8.0d,
	dependencies: [
		"87961214"
	],
	tasks: [{
		uid: "83d8d905",
		type: "item",
		items: [{
			item: "botania:petal 1 12"
		}],
		count: 2L,
		consume_items: false
	},
	{
		uid: "1f4bd0be",
		type: "item",
		items: [{
			item: "botania:petal 1 14"
		}],
		count: 2L,
		consume_items: false
	},
	{
		uid: "215fe513",
		type: "item",
		items: [{
			item: "botania:petal 1 8"
		}],
		count: 2L,
		consume_items: false
	}],
	rewards: [{
		uid: "6566a960",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "b_petal",
		remove: true
	},
	{
		uid: "f3217935",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "b_water"
	}]
}
