{
	title: "{academy.mysticalpetals.rewards}",
	loot_size: 128,
	rewards: [{
		item: "botania:petal"
	},
	{
		item: "botania:petal 1 1"
	},
	{
		item: "botania:petal 1 2"
	},
	{
		item: "botania:petal 1 4"
	},
	{
		item: "botania:petal 1 5"
	},
	{
		item: "botania:petal 1 6"
	},
	{
		item: "botania:petal 1 7"
	},
	{
		item: "botania:petal 1 8"
	},
	{
		item: "botania:petal 1 9"
	},
	{
		item: "botania:petal 1 10"
	},
	{
		item: "botania:petal 1 11"
	},
	{
		item: "botania:petal 1 12"
	},
	{
		item: "botania:petal 1 13"
	},
	{
		item: "botania:petal 1 14"
	},
	{
		item: "botania:petal 1 15"
	},
	{
		item: "botania:petal 1 3"
	}]
}
