{
	title: "{academy.brightconstellations.rewards}",
	loot_size: 27,
	rewards: [{
		title: "{academy.discidia.reward}",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemconstellationpaper",
			tag: {
				astralsorcery: {
					constellationName: "astralsorcery.constellation.discidia"
				}
			}
		}
	},
	{
		title: "{academy.armara.reward}",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemconstellationpaper",
			tag: {
				astralsorcery: {
					constellationName: "astralsorcery.constellation.armara"
				}
			}
		}
	},
	{
		title: "{academy.vicio.reward}",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemconstellationpaper",
			tag: {
				astralsorcery: {
					constellationName: "astralsorcery.constellation.vicio"
				}
			}
		}
	},
	{
		title: "{academy.aevitas.reward}",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemconstellationpaper",
			tag: {
				astralsorcery: {
					constellationName: "astralsorcery.constellation.aevitas"
				}
			}
		}
	},
	{
		title: "{academy.evorsio.reward}",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemconstellationpaper",
			tag: {
				astralsorcery: {
					constellationName: "astralsorcery.constellation.evorsio"
				}
			}
		}
	}]
}
