{
	title: "{academy.helmenchants.rewards} 1",
	loot_size: 27,
	rewards: [{
		title: "{academy.prot1.reward}",
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 2s,
					id: 0s
				}]
			}
		}
	},
	{
		title: "{academy.fireprot1.reward}",
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 3s,
					id: 1s
				}]
			}
		}
	},
	{
		title: "{academy.blastprot1.reward}",
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 3s,
					id: 3s
				}]
			}
		}
	},
	{
		title: "{academy.projprot1.reward}",
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 3s,
					id: 4s
				}]
			}
		}
	},
	{
		title: "{academy.aquaaffin1.reward}",
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 1s,
					id: 6s
				}]
			}
		}
	},
	{
		title: "{academy.resp1.reward}",
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 2s,
					id: 5s
				}]
			}
		}
	},
	{
		title: "{academy.thorns1.reward}",
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 2s,
					id: 7s
				}]
			}
		}
	}]
}
