{
	title: "{academy.passivemobs.rewards}",
	loot_size: 1,
	rewards: [{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:chicken"
				}
			}
		},
		count: 2,
		weight: 10
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:cow"
				}
			}
		},
		count: 2,
		weight: 10
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:sheep"
				}
			}
		},
		count: 2,
		weight: 10
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:pig"
				}
			}
		},
		count: 2,
		weight: 10
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:mooshroom"
				}
			}
		}
	}]
}
