{
	title: "{academy.coins.rewards}",
	loot_size: 12,
	rewards: [{
		item: "thermalfoundation:coin"
	},
	{
		item: "thermalfoundation:coin 1 1"
	},
	{
		item: "thermalfoundation:coin 1 65"
	},
	{
		item: "thermalfoundation:coin 1 64"
	},
	{
		item: "thermalfoundation:coin 1 66"
	},
	{
		item: "thermalfoundation:coin 1 67"
	},
	{
		item: "thermalfoundation:coin 1 68"
	},
	{
		item: "thermalfoundation:coin 1 69"
	},
	{
		item: "thermalfoundation:coin 1 70"
	},
	{
		item: "thermalfoundation:coin 1 96"
	},
	{
		item: "thermalfoundation:coin 1 97"
	},
	{
		item: "thermalfoundation:coin 1 98"
	},
	{
		item: "thermalfoundation:coin 1 99"
	},
	{
		item: "thermalfoundation:coin 1 100"
	},
	{
		item: "thermalfoundation:coin 1 101"
	},
	{
		item: "thermalfoundation:coin 1 102"
	},
	{
		item: "thermalfoundation:coin 1 103"
	}]
}
