{
	title: "{academy.elevators.rewards}",
	loot_size: 27,
	rewards: [{
		item: "elevatorid:elevator_white"
	},
	{
		item: "elevatorid:elevator_orange"
	},
	{
		item: "elevatorid:elevator_magenta"
	},
	{
		item: "elevatorid:elevator_light_blue"
	},
	{
		item: "elevatorid:elevator_yellow"
	},
	{
		item: "elevatorid:elevator_lime"
	},
	{
		item: "elevatorid:elevator_pink"
	},
	{
		item: "elevatorid:elevator_gray"
	},
	{
		item: "elevatorid:elevator_silver"
	},
	{
		item: "elevatorid:elevator_cyan"
	},
	{
		item: "elevatorid:elevator_purple"
	},
	{
		item: "elevatorid:elevator_blue"
	},
	{
		item: "elevatorid:elevator_brown"
	},
	{
		item: "elevatorid:elevator_green"
	},
	{
		item: "elevatorid:elevator_red"
	},
	{
		item: "elevatorid:elevator_black"
	}]
}
