{
	title: "{academy.swordenchants1.rewards}",
	loot_size: 27,
	rewards: [{
		title: "{academy.looting1.reward}",
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				RepairCost: 0,
				StoredEnchantments: [{
					lvl: 2s,
					id: 21s
				}]
			}
		}
	},
	{
		title: "{academy.sharpness1.reward}",
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 3s,
					id: 16s
				}]
			}
		}
	},
	{
		title: "{academy.reaper1.reward}",
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 2s,
					id: 11s
				}]
			}
		}
	}]
}
