{
	title: "{academy.canola2.title}",
	icon: "actuallyadditions:block_fermenting_barrel",
	x: 0.0d,
	y: 3.0d,
	description: "{academy.canola2.desc}",
	text: [
		"{academy.canola2.text1}",
		"{academy.canola2.text2}",
		"",
		"{academy.canola2.text3}",
		"{academy.canola2.text4}"
	],
	guide_page: "/modpack/technology/generators/actually_additions/canola/",
	dependencies: [
		"95f02698"
	],
	hide: true,
	tasks: [{
		uid: "38cfc471",
		type: "item",
		title: "{academy.canola2.task}",
		items: [{
			item: "actuallyadditions:block_fermenting_barrel"
		},
		{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					2b,
					3b,
					3b,
					3b,
					3b
				],
				Level: 0b
			},
			Damage: 7s
		}]
	},
	{
		uid: "ca71d3fe",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forge:bucketfilled",
			tag: {
				FluidName: "refinedcanolaoil",
				Amount: 1000
			}
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "22a19274",
		type: "item",
		item: "actuallyadditions:item_misc 1 13",
		count: 16
	}]
}
