{
	title: "{academy.dynamoweirdness.title}",
	x: -1.0d,
	y: 3.0d,
	description: "{academy.dynamoweirdness.desc}",
	text: [
		"{academy.dynamoweirdness.text}"
	],
	min_required_dependencies: 1,
	dependencies: [
		"abdec497",
		"737178c4",
		"ccc20b30"
	],
	hide: true,
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "b929f976",
		type: "checkmark",
		title: "{academy.clickthis.task}",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:cosmetic",
			Damage: 31s
		}
	}]
}
