{
	title: "{academy.DEbasic.title}",
	icon: "draconicevolution:energy_crystal",
	x: 12.0d,
	y: 3.0d,
	description: "{academy.DEbasic.desc}",
	text: [
		"{academy.DEbasic.text1}",
		"",
		"{academy.DEbasic.text2}",
		"",
		"{academy.DEbasic.text3}",
		"",
		"{academy.DEbasic.text4}"
	],
	guide_page: "/modpack/technology/transportation/energy/de_crystals/",
	hide_dependency_lines: true,
	min_required_dependencies: 1,
	dependencies: [
		"d6a735c1",
		"2e6d4426"
	],
	tasks: [{
		uid: "2915452b",
		type: "item",
		title: "{academy.DEbasic.task}",
		items: [{
			item: "draconicevolution:energy_crystal"
		},
		{
			item: "draconicevolution:energy_crystal 1 3"
		},
		{
			item: "draconicevolution:energy_crystal 1 6"
		}]
	},
	{
		uid: "c368d9ee",
		type: "item",
		items: [{
			item: "draconicevolution:crystal_binder"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2ac8b74a",
		type: "item",
		item: "draconicevolution:energy_crystal",
		count: 3
	}]
}
