{
	title: "{academy.ifpump.title}",
	x: 10.0d,
	y: 5.0d,
	description: "{academy.ifpump.desc}",
	text: [
		"{academy.ifpump.text1}",
		"",
		"{academy.ifpump.text2}"
	],
	guide_page: "/modpack/technology/machines/resource_gathering/ores_fluids/",
	hide_dependency_lines: true,
	dependencies: [
		"341dd99d"
	],
	hide: true,
	tasks: [{
		uid: "bb80694e",
		type: "item",
		items: [{
			item: "industrialforegoing:fluid_pump"
		}]
	}],
	rewards: [{
		uid: "7f92cff9",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalexpansion:tank",
			tag: {
				RSControl: 0b,
				Creative: 0b,
				Level: 3b
			}
		}
	}]
}
