{
	title: "{academy.fluxducts2.title}",
	x: 2.0d,
	y: 2.0d,
	description: "{academy.fluxducts2.desc}",
	text: [
		"{academy.fluxducts2.text1}",
		"",
		"{academy.fluxducts2.text2}"
	],
	guide_page: "/modpack/technology/transportation/energy/fluxducts/",
	dependencies: [
		"e99befdf"
	],
	hide: true,
	tasks: [{
		uid: "e1b3d892",
		type: "item",
		items: [{
			item: "thermaldynamics:duct_0 1 1"
		}]
	}],
	rewards: [{
		uid: "21b14f4a",
		type: "item",
		item: "thermaldynamics:duct_0 1 1",
		count: 16
	}]
}
