{
	icon: "actuallyadditions:block_laser_relay",
	x: 6.0d,
	y: 5.0d,
	description: "{academy.aaenergylaser1.desc}",
	text: [
		"{academy.aaenergylaser1.text1}",
		"",
		"{academy.aaenergylaser1.text2}",
		"",
		"{academy.aaenergylaser1.text3}",
		"",
		"{academy.aaenergylaser1.text4}"
	],
	guide_page: "/modpack/technology/transportation/energy/aa_relays/",
	hide_dependency_lines: true,
	dependencies: [
		"082e9e66"
	],
	hide: true,
	tasks: [{
		uid: "50f82cd3",
		type: "item",
		items: [{
			item: "actuallyadditions:block_laser_relay"
		}]
	},
	{
		uid: "e835767b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "actuallyadditions:item_laser_wrench"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7fd15dc5",
		type: "item",
		item: "actuallyadditions:block_laser_relay",
		count: 3
	}]
}
