{
	title: "{academy.aafarmer.title}",
	x: 8.0d,
	y: 4.0d,
	description: "{academy.aafarmer.desc}",
	text: [
		"{academy.aafarmer.text}"
	],
	guide_page: "/modpack/technology/machines/resource_gathering/farming/actually_additions/",
	hide_dependency_lines: true,
	dependencies: [
		"082e9e66"
	],
	hide: true,
	tasks: [{
		uid: "8602878a",
		type: "item",
		items: [{
			item: "actuallyadditions:block_farmer"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "af1da4c3",
		type: "item",
		item: "actuallyadditions:item_worm",
		count: 9
	}]
}
