{
	title: "{academy.aalens.title}",
	icon: "actuallyadditions:item_misc 1 18",
	x: 8.0d,
	y: 6.0d,
	description: "{academy.aalens.desc}",
	text: [
		"{academy.aalens.text1}",
		"",
		"{academy.aalens.text2}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"082e9e66"
	],
	hide: true,
	tasks: [{
		uid: "22d8b445",
		type: "item",
		title: "{academy.aalens.task}",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "actuallyadditions:item_color_lens"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "actuallyadditions:item_explosion_lens"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "actuallyadditions:item_damage_lens"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "actuallyadditions:item_more_damage_lens"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "actuallyadditions:item_disenchanting_lens"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "actuallyadditions:item_mining_lens"
		}]
	}]
}
