{
	title: "{academy.compressiondynamo.title}",
	x: -1.0d,
	y: 2.0d,
	description: "{academy.compressiondynamo.desc}",
	text: [
		"{academy.compressiondynamo.text1}",
		"",
		"{academy.compressiondynamo.text2}",
		"",
		"{academy.compressiondynamo.text3}"
	],
	dependencies: [
		"6f61040f"
	],
	hide: true,
	tasks: [{
		uid: "84fa9370",
		type: "item",
		items: [{
			id: "thermalexpansion:dynamo",
			tag: {
				RSControl: 0b,
				Facing: 1b,
				Energy: 0,
				Level: 0b
			},
			Damage: 2s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "21e4830d",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forge:bucketfilled",
			tag: {
				FluidName: "crude_oil",
				Amount: 1000
			}
		}
	}]
}
