{
	title: "{academy.resourcefulfurnace.title}",
	x: 10.0d,
	y: 3.0d,
	description: "{academy.resourcefulfurnace.desc}",
	text: [
		"{academy.resourcefulfurnace.text1}",
		"",
		"{academy.resourcefulfurnace.text2}"
	],
	guide_page: "/modpack/technology/machines/processing/ores/",
	dependencies: [
		"341dd99d"
	],
	hide: true,
	tasks: [{
		uid: "d97ea4b0",
		type: "item",
		items: [{
			item: "industrialforegoing:resourceful_furnace"
		}]
	}],
	rewards: [{
		uid: "b69d7ba4",
		type: "loot",
		table: 36
	}]
}
