{
	title: "{academy.steam.title}",
	x: -1.0d,
	y: 0.0d,
	description: "{academy.steam.desc}",
	text: [
		"{academy.steam.text1}",
		"",
		"{academy.steam.text2}"
	],
	guide_page: "/modpack/technology/generators/thermal_expansion/",
	dependencies: [
		"6f61040f"
	],
	hide: true,
	tasks: [{
		uid: "1c9ff85e",
		type: "item",
		items: [{
			id: "thermalexpansion:dynamo",
			tag: {
				RSControl: 0b,
				Facing: 1b,
				Energy: 0,
				Level: 0b
			}
		}]
	}],
	rewards: [{
		uid: "e3d5c1e6",
		type: "item",
		item: {
			id: "thermalexpansion:device",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					0b,
					1b,
					0b,
					0b,
					0b,
					0b
				]
			}
		}
	}]
}
