{
	title: "{academy.petrifiedgen.title}",
	x: 10.0d,
	y: 4.0d,
	description: "{academy.petrifiedgen.desc}",
	text: [
		"{academy.petrifiedgen.text1}",
		"",
		"{academy.petrifiedgen.text2}"
	],
	guide_page: "/modpack/technology/generators/industrial_foregoing/",
	hide_dependency_lines: true,
	dependencies: [
		"341dd99d",
		"6f61040f"
	],
	hide: true,
	tasks: [{
		uid: "d89349a2",
		type: "item",
		items: [{
			item: "industrialforegoing:petrified_fuel_generator"
		}]
	}],
	rewards: [{
		uid: "0b4ee0f2",
		type: "item",
		item: "thermalfoundation:storage_resource 1 1",
		count: 2
	}]
}
