{
	title: "{academy.magmatic.title}",
	x: -1.0d,
	y: 1.0d,
	description: "{academy.magmatic.desc}",
	text: [
		"{academy.magmatic.text1}",
		"",
		"{academy.magmatic.text2}"
	],
	guide_page: "/modpack/technology/generators/thermal_expansion/",
	dependencies: [
		"6f61040f"
	],
	hide: true,
	tasks: [{
		uid: "cb1931c1",
		type: "item",
		items: [{
			id: "thermalexpansion:dynamo",
			tag: {
				RSControl: 0b,
				Facing: 1b,
				Energy: 0,
				Level: 0b
			},
			Damage: 1s
		}]
	}],
	rewards: [{
		uid: "4b8cad64",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalexpansion:reservoir",
			tag: {
				Mode: 1,
				Fluid: {
					FluidName: "lava",
					Amount: 10000
				}
			}
		}
	}]
}
