{
	title: "{academy.advenergytess.title}",
	x: 2.0d,
	y: 6.0d,
	description: "{academy.advenergytess.desc}",
	text: [
		"{academy.advenergytess.text1}",
		"",
		"{academy.advenergytess.text2}",
		"",
		"{academy.advenergytess.text3}"
	],
	guide_page: "/modpack/technology/transportation/energy/tesslocators/",
	dependencies: [
		"f038e93c"
	],
	hide: true,
	tasks: [{
		uid: "62cfd986",
		type: "item",
		items: [{
			item: "tesslocator:advanced_energy_tesslocator"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "03898766",
		type: "item",
		item: "tesslocator:advanced_energy_tesslocator"
	}]
}
