{
	title: "{academy.canola3.title}",
	icon: "actuallyadditions:item_misc 1 23",
	x: 0.0d,
	y: 4.0d,
	description: "{academy.canola3.desc}",
	text: [
		"{academy.canola3.text1}",
		"{academy.canola3.text2}",
		"",
		"{academy.canola3.text3}"
	],
	guide_page: "/modpack/technology/generators/actually_additions/canola/",
	dependencies: [
		"03297059"
	],
	hide: true,
	tasks: [{
		uid: "a3e3dbc0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forge:bucketfilled",
			tag: {
				FluidName: "crystaloil",
				Amount: 1000
			}
		}]
	}],
	rewards: [{
		uid: "1d8e5bb5",
		type: "item",
		item: "actuallyadditions:item_misc 1 23",
		count: 16
	}]
}
