{
	title: "{academy.rangeaddon.title}",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "industrialforegoing:range_addon",
		Damage: 4s
	},
	x: 10.0d,
	y: 6.0d,
	description: "{academy.rangeaddon.desc}",
	text: [
		"{academy.rangeaddon.text}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"221f630d"
	],
	hide: true,
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "45cd06f5",
		type: "item",
		title: "{academy.rangeaddon.task}",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon",
			Damage: 1s
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon",
			Damage: 2s
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon",
			Damage: 3s
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon",
			Damage: 4s
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon",
			Damage: 5s
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon",
			Damage: 6s
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon",
			Damage: 7s
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon",
			Damage: 8s
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon",
			Damage: 9s
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon",
			Damage: 10s
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:range_addon",
			Damage: 11s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c08e0f63",
		type: "choice",
		table: 37
	}]
}
