{
	title: "{academy.alchemyimbuer.title}",
	x: -4.0d,
	y: 0.0d,
	description: "{academy.alchemyimbuer.desc}",
	text: [
		"{academy.alchemyimbuer.text1}",
		"",
		"{academy.alchemyimbuer.text2}",
		"",
		"{academy.alchemyimbuer.text3}"
	],
	guide_page: "/modpack/technology/machines/crafting/te/",
	dependencies: [
		"10dca046"
	],
	hide: true,
	tasks: [{
		uid: "d5e809cb",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 12s
		}]
	}],
	rewards: [{
		uid: "30c78cf3",
		type: "item",
		item: {
			id: "thermalexpansion:device",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					0b,
					1b,
					1b,
					1b,
					1b,
					1b
				]
			},
			Damage: 9s
		}
	}]
}
