{
	x: -1.0d,
	y: 6.0d,
	description: "{academy.draconicaxe.desc}",
	text: [
		"{academy.draconicaxe.text}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"1e4162f4"
	],
	hide: true,
	tasks: [{
		uid: "adda2494",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 18,
					Items: []
				}
			},
			id: "draconicevolution:draconic_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5f5a7cba",
		type: "item",
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 6s,
					id: 32s
				}]
			}
		}
	}]
}
