{
	x: -1.0d,
	y: 5.0d,
	description: "{academy.draconicshovel.desc}",
	text: [
		"{academy.draconicshovel.text}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"1e4162f4"
	],
	hide: true,
	tasks: [{
		uid: "941539e7",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 18,
					Items: []
				}
			},
			id: "draconicevolution:draconic_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d84906b1",
		type: "item",
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 6s,
					id: 32s
				}]
			}
		}
	}]
}
