{
	title: "{academy.draconiccrystals.title}",
	icon: "draconicevolution:energy_crystal 1 2",
	x: 0.0d,
	y: 2.0d,
	description: "{academy.draconiccrystals.desc}",
	text: [
		"{academy.draconiccrystals.text}"
	],
	guide_page: "/modpack/technology/transportation/energy/de_crystals/",
	dependencies: [
		"10456c61",
		"e8c6a703"
	],
	hide: true,
	tasks: [{
		uid: "423eb97f",
		type: "item",
		title: "{academy.draconiccrystals.task}",
		items: [{
			item: "draconicevolution:energy_crystal 1 2"
		},
		{
			item: "draconicevolution:energy_crystal 1 5"
		},
		{
			item: "draconicevolution:energy_crystal 1 8"
		}]
	}],
	rewards: [{
		uid: "412a4c2c",
		type: "item",
		item: "draconicevolution:energy_crystal 1 2",
		count: 3
	}]
}
