{
	x: -1.0d,
	y: 3.0d,
	description: "{academy.draconicpickaxe.desc}",
	text: [
		"{academy.draconicpickaxe.text}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"1e4162f4"
	],
	hide: true,
	tasks: [{
		uid: "fdfba366",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 18,
					Items: []
				}
			},
			id: "draconicevolution:draconic_pick"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a657b849",
		type: "item",
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 4s,
					id: 35s
				}]
			}
		}
	}]
}
