{
	title: "{academy.draconicchestplate.title}",
	x: 1.0d,
	y: 4.0d,
	description: "{academy.draconicchestplate.desc}",
	text: [
		"{academy.draconicchestplate.text}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"1e4162f4"
	],
	hide: true,
	tasks: [{
		uid: "a4d255ca",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3fb941f9",
		type: "choice",
		title: "{academy.chestenchants.rewards}",
		table: 32
	}]
}
