{
	title: "{academy.draconicreactor.title}",
	icon: "draconicevolution:reactor_core",
	x: -4.0d,
	y: 5.0d,
	description: "{academy.draconicreactor.desc}",
	text: [
		"{academy.draconicreactor.text1}",
		"",
		"{academy.draconicreactor.text2}"
	],
	dependencies: [
		"ea73b973"
	],
	size: 3.0d,
	tasks: [{
		uid: "69f8ee25",
		type: "item",
		items: [{
			item: "draconicevolution:reactor_core"
		}]
	},
	{
		uid: "b2850a6c",
		type: "item",
		items: [{
			item: "draconicevolution:reactor_component"
		}],
		count: 4L
	},
	{
		uid: "af928621",
		type: "item",
		items: [{
			item: "draconicevolution:reactor_component 1 1"
		}]
	}]
}
