{
	title: "{academy.fluiddisk.title}",
	x: 2.0d,
	y: 2.0d,
	description: "{academy.fluiddisk.desc}",
	text: [
		"{academy.fluiddisk.text1}",
		"{academy.fluiddisk.text2}"
	],
	guide_page: "/modpack/storage/refined_storage/",
	dependencies: [
		"809e8df1"
	],
	tasks: [{
		uid: "81b853ed",
		type: "item",
		title: "{academy.fluiddisk.task}",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "refinedstorage:fluid_storage_disk"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "refinedstorage:fluid_storage_disk",
			Damage: 1s
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "refinedstorage:fluid_storage_disk",
			Damage: 2s
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "refinedstorage:fluid_storage_disk",
			Damage: 3s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "451efd85",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "refinedstorage:fluid_storage_disk",
			Damage: 1s
		}
	}]
}
