{
	title: "{academy.storagedisk.title}",
	x: 2.0d,
	y: -2.0d,
	description: "{academy.storagedisk.desc}",
	text: [
		"{academy.storagedisk.text1}",
		"{academy.storagedisk.text2}"
	],
	guide_page: "/modpack/storage/refined_storage/",
	dependencies: [
		"809e8df1"
	],
	tasks: [{
		uid: "f7e980aa",
		type: "item",
		title: "{academy.storagedisk.task}",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "refinedstorage:storage_disk"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "refinedstorage:storage_disk",
			Damage: 1s
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "refinedstorage:storage_disk",
			Damage: 2s
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "refinedstorage:storage_disk",
			Damage: 3s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1d87c44a",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "refinedstorage:storage_disk",
			Damage: 2s
		}
	}]
}
