{
	title: "{academy.jetplate.title}",
	x: 4.0d,
	y: 6.5d,
	description: "{academy.jetplate.desc}",
	text: [
		"{academy.jetplate.text}"
	],
	dependencies: [
		"ab0fd620"
	],
	hide: true,
	tasks: [{
		uid: "028a7442",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "simplyjetpacks:itemjetpack",
			tag: {
				Energy: 0,
				JetpackParticleType: 0
			},
			Damage: 18s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c3e014ee",
		type: "item",
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 3s,
					id: 0s
				}]
			}
		}
	}]
}
