{
	title: "{academy.meatfeeder.title}",
	x: 8.0d,
	y: 2.0d,
	description: "{academy.meatfeeder.desc}",
	text: [
		"{academy.meatfeeder.text}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"e6ad337d"
	],
	tasks: [{
		uid: "c5c383fe",
		type: "item",
		items: [{
			ForgeCaps: {
				"industrialforegoing:meat_feeder": {},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:meat_feeder"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5505d75c",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalexpansion:tank",
			tag: {
				RSControl: 0b,
				Creative: 0b,
				Fluid: {
					FluidName: "meat",
					Amount: 20000
				},
				Level: 0b,
				Lock: 0b
			}
		}
	}]
}
