{
	title: "{academy.wyverncrystals.title}",
	icon: "draconicevolution:energy_crystal 1 1",
	x: 11.0d,
	y: 0.0d,
	description: "{academy.wyverncrystals.desc}",
	text: [
		"{academy.wyverncrystals.text1}",
		"",
		"{academy.wyverncrystals.text2}"
	],
	guide_page: "/modpack/technology/transportation/energy/de_crystals/",
	dependencies: [
		"1f06b3f9",
		"2e6d4426"
	],
	hide: true,
	tasks: [{
		uid: "2e94d952",
		type: "item",
		title: "{academy.wyverncrystals.task}",
		items: [{
			item: "draconicevolution:energy_crystal 1 1"
		},
		{
			item: "draconicevolution:energy_crystal 1 4"
		},
		{
			item: "draconicevolution:energy_crystal 1 7"
		}]
	}],
	rewards: [{
		uid: "e93e4dc8",
		type: "item",
		item: "draconicevolution:energy_crystal 1 1",
		count: 4
	}]
}
