{
	icon: "draconicevolution:energy_storage_core",
	x: 11.0d,
	y: 1.0d,
	description: "{academy.energycore.desc}",
	text: [
		"{academy.energycore.text1}",
		"",
		"{academy.energycore.text2}",
		"",
		"{academy.energycore.text3}"
	],
	min_required_dependencies: 1,
	dependencies: [
		"d6a735c1",
		"2e6d4426"
	],
	hide: true,
	tasks: [{
		uid: "9bf224e5",
		type: "item",
		items: [{
			item: "draconicevolution:energy_storage_core"
		}]
	},
	{
		uid: "478a2440",
		type: "item",
		items: [{
			item: "draconicevolution:particle_generator 1 2"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "bcf9a8c0",
		type: "item",
		item: "draconicevolution:draconium_block",
		count: 6
	}]
}
