{
	icon: "thermalexpansion:augment 1 256",
	x: 4.0d,
	y: 5.0d,
	description: "{academy.specializationaugments.desc}",
	text: [
		"{academy.specializationaugments.text1}",
		"",
		"{academy.specializationaugments.text2}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"aa48dbd1",
		"a50abcbd"
	],
	hide: true,
	tasks: [{
		uid: "ce400bc8",
		type: "item",
		title: "{academy.specializationaugments.task}",
		items: [{
			item: "thermalexpansion:augment 1 258"
		},
		{
			item: "thermalexpansion:augment 1 256"
		},
		{
			item: "thermalexpansion:augment 1 257"
		},
		{
			item: "thermalexpansion:augment 1 337"
		},
		{
			item: "thermalexpansion:augment 1 352"
		},
		{
			item: "thermalexpansion:augment 1 400"
		},
		{
			item: "thermalexpansion:augment 1 496"
		},
		{
			item: "thermalexpansion:augment 1 497"
		},
		{
			item: "thermalexpansion:augment 1 656"
		},
		{
			item: "thermalexpansion:augment 1 673"
		},
		{
			item: "thermalexpansion:augment 1 576"
		},
		{
			item: "thermalexpansion:augment 1 640"
		}]
	}]
}
