{
	title: "{academy.compactor.title}",
	x: 0.0d,
	y: 0.0d,
	description: "{academy.compactor.desc}",
	text: [
		"{academy.compactor.text1}",
		"",
		"{academy.compactor.text2}"
	],
	dependencies: [
		"d6a735c1"
	],
	hide: true,
	tasks: [{
		uid: "078b8a84",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 5s
		}]
	}]
}
