{
	title: "{academy.meatores.title}",
	icon: "industrialforegoing:ore_washer",
	x: 8.0d,
	y: 3.0d,
	description: "{academy.meatores.desc}",
	text: [
		"{academy.meatores.text1}",
		"",
		"{academy.meatores.text2}",
		"",
		"{academy.meatores.text3}",
		"",
		"{academy.meatores.text4}"
	],
	dependencies: [
		"e6ad337d",
		"0d7dc2e0"
	],
	hide: true,
	tasks: [{
		uid: "e35dde65",
		type: "item",
		items: [{
			item: "industrialforegoing:ore_fermenter"
		}]
	},
	{
		uid: "2208883c",
		type: "item",
		items: [{
			item: "industrialforegoing:ore_sieve"
		}]
	},
	{
		uid: "1f5e90a4",
		type: "item",
		items: [{
			item: "industrialforegoing:ore_washer"
		}]
	}],
	rewards: [{
		uid: "c3601394",
		type: "loot",
		table: 1
	}]
}
