{
	title: "{academy.canola4.title}",
	icon: "actuallyadditions:item_misc 1 24",
	x: 6.0d,
	y: -2.0d,
	description: "{academy.canola4.desc}",
	text: [
		"{academy.canola4.text1}",
		"",
		"{academy.canola4.text2}",
		"{academy.canola4.text3}"
	],
	guide_page: "/modpack/technology/generators/actually_additions/canola/",
	hide_dependency_lines: true,
	dependencies: [
		"ef057fb1",
		"481ecef4"
	],
	hide: true,
	tasks: [{
		uid: "f7f4bb16",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forge:bucketfilled",
			tag: {
				FluidName: "empoweredoil",
				Amount: 1000
			}
		}]
	}]
}
