{
	title: "{academy.fusioncrafting.title}",
	icon: "draconicevolution:fusion_crafting_core",
	x: 11.0d,
	y: 2.0d,
	description: "{academy.fusioncrafting.desc}",
	text: [
		"{academy.fusioncrafting.text1}",
		"",
		"{academy.fusioncrafting.text2}",
		"",
		"{academy.fusioncrafting.text3}",
		"",
		"{academy.fusioncrafting.text4}"
	],
	guide_page: "/modpack/technology/machines/crafting/de/",
	min_required_dependencies: 1,
	dependencies: [
		"d6a735c1",
		"2e6d4426"
	],
	hide: true,
	tasks: [{
		uid: "8641e933",
		type: "item",
		items: [{
			item: "draconicevolution:fusion_crafting_core"
		}]
	},
	{
		uid: "d01b6203",
		type: "item",
		items: [{
			item: "draconicevolution:crafting_injector"
		}]
	}],
	rewards: [{
		uid: "13172e44",
		type: "item",
		item: "draconicevolution:crafting_injector",
		count: 7
	}]
}
