{
	x: 6.0d,
	y: 6.0d,
	description: "{academy.aaenergylaser2.desc}",
	text: [
		"{academy.aaenergylaser2.text1}",
		"",
		"{academy.aaenergylaser2.text2}"
	],
	guide_page: "/modpack/technology/transportation/energy/aa_relays/",
	hide_dependency_lines: true,
	dependencies: [
		"481ecef4"
	],
	hide: true,
	tasks: [{
		uid: "27fae5f8",
		type: "item",
		items: [{
			item: "actuallyadditions:block_laser_relay_advanced"
		}]
	}],
	rewards: [{
		uid: "cd54965b",
		type: "item",
		item: "actuallyadditions:block_laser_relay_advanced",
		count: 3
	}]
}
