{
	x: 13.0d,
	y: 5.0d,
	description: "{academy.wyvernaxe.desc}",
	text: [
		"{academy.wyvernaxe.text1}",
		"",
		"{academy.wyvernaxe.text2}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"112b2887",
		"2e6d4426"
	],
	hide: true,
	tasks: [{
		uid: "d54e2efc",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 9,
					Items: []
				}
			},
			id: "draconicevolution:wyvern_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3c64f94d",
		type: "item",
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 3s,
					id: 32s
				}]
			}
		}
	}]
}
