{
	title: "{academy.ifprotein.title}",
	icon: "industrialforegoing:protein_generator",
	x: 9.0d,
	y: -2.0d,
	description: "{academy.ifprotein.desc}",
	text: [
		"{academy.ifprotein.text1}",
		"",
		"{academy.ifprotein.text2}"
	],
	dependencies: [
		"341dd99d"
	],
	tasks: [{
		uid: "75ed5c94",
		type: "item",
		items: [{
			item: "industrialforegoing:protein_reactor"
		}]
	},
	{
		uid: "d3947406",
		type: "item",
		items: [{
			item: "industrialforegoing:protein_generator"
		}]
	}],
	rewards: [{
		uid: "e0fa0561",
		type: "item",
		item: {
			id: "thermalexpansion:florb",
			tag: {
				Fluid: "if.protein"
			}
		},
		count: 4
	}]
}
