{
	x: 13.0d,
	y: 1.0d,
	description: "{academy.wyvernpickaxe.desc}",
	text: [
		"{academy.wyvernpickaxe.text1}",
		"",
		"{academy.wyvernpickaxe.text2}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"112b2887",
		"2e6d4426"
	],
	hide: true,
	tasks: [{
		uid: "152c9da9",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 9,
					Items: []
				}
			},
			id: "draconicevolution:wyvern_pick"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6ee69e73",
		type: "item",
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 2s,
					id: 35s
				}]
			}
		}
	}]
}
