{
	title: "{academy.wyvernarmor.title}",
	icon: {
		id: "draconicevolution:wyvern_chest",
		tag: {
			DEUpgrades: {
				shieldRec: 2b,
				shieldCap: 2b,
				rfCap: 2b
			},
			Energy: 32000000
		}
	},
	x: 13.0d,
	y: 0.0d,
	description: "{academy.wyvernarmor.desc}",
	text: [
		"{academy.wyvernarmor.text1}",
		"",
		"{academy.wyvernarmor.text2}",
		"",
		"{academy.wyvernarmor.text3}",
		"",
		"{academy.wyvernarmor.text4}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"112b2887",
		"2e6d4426"
	],
	hide: true,
	tasks: [{
		uid: "19d9148a",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_helm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "03226a1b",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8dd9716c",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "dd179512",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ada04262",
		type: "choice",
		title: "{academy.helmenchants.rewards}",
		table: 27
	},
	{
		uid: "d89b9e3f",
		type: "choice",
		title: "{academy.chestenchants.rewards}",
		table: 28
	},
	{
		uid: "7e282994",
		type: "choice",
		title: "{academy.legenchants.rewards}",
		table: 29
	},
	{
		uid: "8e31f21f",
		type: "choice",
		title: "{academy.bootenchants.rewards}",
		team_reward: false,
		table: 30
	}]
}
