{
	x: 2.0d,
	y: 4.0d,
	description: "{academy.hardenedupgrade.desc}",
	text: [
		"{academy.hardenedupgrade.text1}",
		"",
		"{academy.hardenedupgrade.text2}",
		"{academy.hardenedupgrade.text3}",
		"{academy.hardenedupgrade.text4}",
		"{academy.hardenedupgrade.text5}",
		"{academy.hardenedupgrade.text6}",
		"{academy.hardenedupgrade.text7}"
	],
	dependencies: [
		"a50abcbd"
	],
	hide: true,
	tasks: [{
		uid: "d9630904",
		type: "item",
		items: [{
			item: "thermalfoundation:upgrade"
		}]
	}],
	rewards: [{
		uid: "117f3d3d",
		type: "item",
		item: "thermalfoundation:upgrade"
	}]
}
