{
	title: "{academy.fastaugments.title}",
	icon: "thermalexpansion:augment 1 512",
	x: 5.0d,
	y: 4.0d,
	description: "{academy.fastaugments.desc}",
	text: [
		"{academy.fastaugments.text1}",
		"",
		"{academy.fastaugments.text2}",
		"",
		"{academy.fastaugments.text3}"
	],
	dependencies: [
		"4798ebe8"
	],
	size: 0.75d,
	tasks: [{
		uid: "4cef643a",
		type: "item",
		items: [{
			item: "thermalexpansion:augment 1 128"
		}]
	},
	{
		uid: "e4e4d5f1",
		type: "item",
		items: [{
			item: "thermalexpansion:augment 1 512"
		}]
	}],
	rewards: [{
		uid: "8de4d889",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:cosmetic",
			tag: {
				playerHashcode: 80140907
			},
			Damage: 17s
		}
	}]
}
