{
	x: 6.0d,
	y: 5.0d,
	description: "{academy.playerinterface.desc}",
	text: [
		"{academy.playerinterface.text1}",
		"",
		"{academy.playerinterface.text2}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"481ecef4"
	],
	hide: true,
	tasks: [{
		uid: "e0bdada2",
		type: "item",
		items: [{
			item: "actuallyadditions:block_player_interface"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0fd5534f",
		type: "item",
		title: "{tile.actuallyadditions.block_phantom_booster.name}",
		icon: "actuallyadditions:block_phantom_booster",
		item: {
			id: "minecraft:paper",
			tag: {
				display: {
					LocName: "academy.playerinterface.reward"
				}
			}
		}
	}]
}
