{
	title: "{academy.upgradekeys.title}",
	icon: "draconicevolution:tool_upgrade 1 9",
	x: 12.0d,
	y: 2.0d,
	description: "{academy.upgradekeys.desc}",
	text: [
		"{academy.upgradekeys.text1}",
		"",
		"{academy.upgradekeys.text2}",
		"",
		"{academy.upgradekeys.text3}"
	],
	guide_page: "/modpack/technology/machines/crafting/de/upgrades/",
	dependencies: [
		"48e8328b"
	],
	hide: true,
	size: 0.75d,
	tasks: [{
		uid: "3bcdc897",
		type: "item",
		title: "{academy.upgradekeys.task}",
		items: [{
			item: "draconicevolution:tool_upgrade 1 1"
		},
		{
			item: "draconicevolution:tool_upgrade"
		},
		{
			item: "draconicevolution:tool_upgrade 1 2"
		},
		{
			item: "draconicevolution:tool_upgrade 1 3"
		},
		{
			item: "draconicevolution:tool_upgrade 1 4"
		},
		{
			item: "draconicevolution:tool_upgrade 1 5"
		},
		{
			item: "draconicevolution:tool_upgrade 1 6"
		},
		{
			item: "draconicevolution:tool_upgrade 1 7"
		},
		{
			item: "draconicevolution:tool_upgrade 1 8"
		},
		{
			item: "draconicevolution:tool_upgrade 1 9"
		},
		{
			item: "draconicevolution:tool_upgrade 1 10"
		},
		{
			item: "draconicevolution:tool_upgrade 1 11"
		}]
	}],
	rewards: [{
		uid: "89c86999",
		type: "item",
		item: "minecraft:golden_apple",
		count: 2
	},
	{
		uid: "348b42cd",
		type: "item",
		item: "minecraft:diamond",
		count: 2
	},
	{
		uid: "41c8d85d",
		type: "item",
		item: "minecraft:ender_eye",
		count: 2
	},
	{
		uid: "38b6c9c9",
		type: "item",
		item: "draconicevolution:draconic_core"
	}]
}
