{
	title: "{academy.teleportstaff.title}",
	x: 2.0d,
	y: 2.0d,
	description: "{academy.teleportstaff.desc}",
	text: [
		"{academy.teleportstaff.text}"
	],
	dependencies: [
		"112b2887"
	],
	hide: true,
	tasks: [{
		uid: "7624e34f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "actuallyadditions:item_tele_staff",
			tag: {
				Energy: 0
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f0d4e0c0",
		type: "item",
		item: "minecraft:ender_pearl",
		count: 4
	}]
}
