{
	title: "{academy.magmacrucible.title}",
	x: -0.5d,
	y: 1.0d,
	description: "{academy.magmacrucible.desc}",
	text: [
		"{academy.magmacrucible.text}"
	],
	guide_page: "/modpack/technology/machines/processing/creation/complex/",
	dependencies: [
		"d6a735c1"
	],
	hide: true,
	tasks: [{
		uid: "aa0506eb",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 6s
		}]
	}],
	rewards: [{
		uid: "018bd08d",
		type: "item",
		item: "thermalexpansion:augment 1 352"
	}]
}
