{
	title: "{academy.foodxl.title}",
	icon: "xlfoodmod:cheeseburger",
	x: -6.0d,
	y: -7.0d,
	description: "{academy.foodxl.desc}",
	text: [
		"{academy.foodxl.text}"
	],
	dependencies: [
		"6f61040f"
	],
	hide: true,
	tasks: [{
		uid: "8c537d19",
		type: "item",
		title: "{academy.foodxl.task}",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "xlfoodmod",
					id: "mod"
				}
			},
			id: "itemfilters:filter"
		}]
	}],
	rewards: [{
		uid: "a88e4cf1",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:moms_spaghetti",
			tag: {
				TinkerData: {
					Modifiers: [
						"spaghetti_sauce",
						"spaghetti_meat"
					]
				},
				Modifiers: [{
					identifier: "spaghetti_sauce",
					color: 10964308
				},
				{
					identifier: "spaghetti_meat",
					color: 7945773
				}]
			}
		}
	}]
}
