{
	title: "{academy.wateringcan.title}",
	x: -4.0d,
	y: -4.0d,
	description: "{academy.wateringcan.desc}",
	text: [
		"{academy.wateringcan.text1}",
		"",
		"{academy.wateringcan.text2}"
	],
	dependencies: [
		"f2776b55"
	],
	hide: true,
	tasks: [{
		uid: "e11fe195",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalcultivation:watering_can",
			tag: {
				Water: 4000,
				Mode: 0
			}
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ce01d148",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalcultivation:watering_can",
			tag: {
				Water: 24000,
				Mode: 2
			},
			Damage: 2s
		}
	}]
}
