{
	title: "{academy.destructiongadget.title}",
	x: 2.0d,
	y: -4.0d,
	description: "{academy.destructiongadget.desc}",
	text: [
		"{academy.destructiongadget.text}"
	],
	guide_page: "/modpack/gear/building_gadgets/destruction/",
	dependencies: [
		"112b2887"
	],
	hide: true,
	tasks: [{
		uid: "4eefdee7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "buildinggadgets:destructiontool",
			tag: {
				overlay: 1b,
				fuzzy: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
