{
	title: "{academy.mguspawnegg.title}",
	icon: {
		id: "minecraft:spawn_egg",
		tag: {
			EntityTag: {
				id: "minecraft:creeper"
			}
		}
	},
	x: -2.0d,
	y: -6.0d,
	description: "{academy.mguspawnegg.desc}",
	text: [
		"{academy.mguspawnegg.text1}",
		"",
		"{academy.mguspawnegg.text2}",
		"{academy.mguspawnegg.text3}"
	],
	dependencies: [
		"6f61040f"
	],
	hide: true,
	tasks: [{
		uid: "df7590e6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mob_grinding_utils:mob_swab"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "71d6fd07",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mob_grinding_utils:gm_chicken_feed"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cb78b8b2",
		type: "item",
		title: "{academy.mguspawnegg.task}",
		items: [{
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:creeper"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4bf6698a",
		type: "random",
		table: 42
	}]
}
