{
	title: "{academy.copypaste.title}",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "buildinggadgets:copypastetool",
		tag: {
			mode: "Copy"
		}
	},
	x: 2.0d,
	y: -6.0d,
	description: "{academy.copypaste.desc}",
	text: [
		"{academy.copypaste.text}"
	],
	guide_page: "/modpack/gear/building_gadgets/copypaste/",
	dependencies: [
		"112b2887"
	],
	hide: true,
	tasks: [{
		uid: "6f61fac3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "buildinggadgets:copypastetool",
			tag: {
				mode: "Copy"
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ed854057",
		type: "item",
		items: [{
			item: "buildinggadgets:templatemanager"
		}]
	}],
	rewards: [{
		uid: "f69c1791",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "buildinggadgets:constructionpastecontainer",
			tag: {
				amount: 512
			}
		}
	}]
}
