{
	title: "{academy.tesslocatorbad.title}",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "ftbquests:custom_icon",
		tag: {
			icon: "ftbacademy:questimages/notesslocator.png"
		}
	},
	x: -8.0d,
	y: -6.0d,
	description: "{academy.tesslocatorbad.desc}",
	text: [
		"{academy.tesslocatorbad.text1}",
		"",
		"{academy.tesslocatorbad.text2}"
	],
	guide_page: "/modpack/technology/transportation/energy/distance",
	dependencies: [
		"112b2887"
	],
	hide: true,
	tasks: [{
		uid: "ac30a5d8",
		type: "checkmark",
		title: "{academy.clickthis.task}"
	}]
}
