{
	title: "{academy.instrumentalmobs.title}",
	icon: "instrumentalmobs:drum_block",
	x: -6.0d,
	y: -5.0d,
	description: "{academy.instrumentalmobs.desc}",
	text: [
		"{academy.instrumentalmobs.text}"
	],
	dependencies: [
		"6f61040f"
	],
	hide: true,
	tasks: [{
		uid: "dd06d713",
		type: "item",
		title: "{academy.instrumentalmobs.task}",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "instrumentalmobs",
					id: "mod"
				}
			},
			id: "itemfilters:filter"
		}]
	}],
	rewards: [{
		uid: "328b716f",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "trumpetskeleton:trumpet"
		}
	}]
}
