{
	title: "{academy.claimexplosions.title}",
	x: -6.0d,
	y: -4.0d,
	description: "{academy.claimexplosions.desc}",
	text: [
		"{academy.claimexplosions.text1}",
		"",
		"{academy.claimexplosions.text2}"
	],
	dependencies: [
		"7a843eed"
	],
	hide: true,
	tasks: [{
		uid: "66e3ff8e",
		type: "custom",
		title: "{academy.claimexplosions.desc}",
		icon: "minecraft:skull 1 4"
	}],
	rewards: [{
		uid: "0ade7b65",
		type: "item",
		item: {
			id: "thermalexpansion:morb",
			tag: {
				Generic: 1b,
				id: "minecraft:creeper"
			}
		},
		count: 16
	}]
}
