{
	title: "{academy.minoshroom.title}",
	icon: "twilightforest:trophy 1 6",
	x: 6.0d,
	y: -2.0d,
	description: "{academy.minoshroom.desc}",
	text: [
		"{academy.minoshroom.text1}",
		"",
		"{academy.minoshroom.text2}"
	],
	guide_page: "/modpack/magic/twilight_forest/bosses/swamp/",
	dependencies: [
		"48385fa7"
	],
	hide: true,
	tasks: [{
		uid: "e1afdcfe",
		type: "advancement",
		title: "{academy.minoshroom.task}",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:meef_stroganoff"
		},
		advancement: "twilightforest:progress_labyrinth",
		criterion: ""
	}],
	rewards: [{
		uid: "31c983d7",
		type: "item",
		item: "twilightforest:cooked_meef",
		count: 10
	},
	{
		uid: "79656355",
		type: "advancement",
		auto: "invisible",
		advancement: "twilightforest:progress_labyrinth",
		criterion: ""
	}]
}
