{
	title: "{academy.cinders.title}",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "twilightforest:lamp_of_cinders"
	},
	x: 10.0d,
	y: 0.0d,
	description: "{academy.cinders.desc}",
	text: [
		"{academy.cinders.text1}",
		"{academy.cinders.text2}",
		"{academy.cinders.text3}"
	],
	guide_page: "/modpack/magic/twilight_forest/bosses/end/",
	dependencies: [
		"2e0a2173",
		"aa139eba",
		"ee3a94ad"
	],
	hide: true,
	tasks: [{
		uid: "1874d1c3",
		type: "advancement",
		title: "{academy.cinders.task}",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:lamp_of_cinders"
		},
		advancement: "twilightforest:progress_troll",
		criterion: ""
	}],
	rewards: [{
		uid: "c19b1e93",
		type: "item",
		item: "twilightforest:giant_cobblestone",
		count: 16
	},
	{
		uid: "cf309935",
		type: "item",
		item: "twilightforest:giant_log",
		count: 16
	},
	{
		uid: "0474d945",
		type: "advancement",
		auto: "invisible",
		advancement: "twilightforest:progress_troll",
		criterion: ""
	}]
}
