{
	title: "{academy.questingram.title}",
	x: 0.0d,
	y: 2.0d,
	description: "{academy.questingram.desc}",
	text: [
		"{academy.questingram.text1}",
		"",
		"{academy.questingram.text2}"
	],
	guide_page: "/modpack/magic/twilight_forest/questing_ram/",
	dependencies: [
		"e10140a8"
	],
	hide: true,
	tasks: [{
		uid: "15dd3571",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:crumble_horn"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "08fd62f7",
		type: "item",
		item: {
			id: "thermalexpansion:morb",
			tag: {
				display: {
					Lore: [
						"Use me on the Questing Ram to take it home!"
					]
				}
			}
		}
	}]
}
