{
	title: "{academy.urghast.title}",
	x: 8.0d,
	y: 0.0d,
	description: "{academy.urghast.desc}",
	text: [
		"{academy.urghast.text1}",
		"",
		"{academy.urghast.text2}"
	],
	guide_page: "/modpack/magic/twilight_forest/bosses/forest/",
	dependencies: [
		"c1707225"
	],
	tasks: [{
		uid: "67148eba",
		type: "advancement",
		title: "{academy.urghast.task}",
		icon: "twilightforest:trophy 1 3",
		advancement: "twilightforest:progress_ur_ghast",
		criterion: ""
	}],
	rewards: [{
		uid: "2497a5e2",
		type: "item",
		item: "twilightforest:carminite",
		count: 16
	},
	{
		uid: "d32de6b2",
		type: "choice",
		table: 11
	},
	{
		uid: "537c7b01",
		type: "item",
		item: "twilightforest:tower_device",
		count: 18
	},
	{
		uid: "eb490c05",
		type: "advancement",
		auto: "invisible",
		advancement: "twilightforest:progress_ur_ghast",
		criterion: ""
	}]
}
