{
	title: "{academy.lich.title}",
	icon: "twilightforest:trophy 1 1",
	x: 4.0d,
	y: 0.0d,
	description: "{academy.lich.desc}",
	text: [
		"{academy.lich.text1}",
		"",
		"{academy.lich.text2}",
		"",
		"{academy.lich.text3}"
	],
	guide_page: "/modpack/magic/twilight_forest/bosses/starter/",
	dependencies: [
		"f4e1041a"
	],
	tasks: [{
		uid: "e2e5fe78",
		type: "advancement",
		title: "{academy.lich.task}",
		icon: "twilightforest:trophy 1 1",
		advancement: "twilightforest:progress_lich",
		criterion: ""
	}],
	rewards: [{
		uid: "6f300596",
		type: "choice",
		table: 10
	},
	{
		uid: "85ade0e6",
		type: "advancement",
		auto: "invisible",
		advancement: "twilightforest:progress_lich",
		criterion: ""
	}]
}
