{
	title: "{academy.yeti.title}",
	x: 6.0d,
	y: 2.0d,
	description: "{academy.yeti.desc}",
	text: [
		"{academy.yeti.text1}",
		"",
		"{academy.yeti.text2}"
	],
	guide_page: "/modpack/magic/twilight_forest/bosses/ice/",
	dependencies: [
		"48385fa7"
	],
	hide: true,
	tasks: [{
		uid: "70e4cba2",
		type: "advancement",
		title: "{academy.yeti.task}",
		icon: "twilightforest:alpha_fur",
		advancement: "twilightforest:progress_yeti",
		criterion: ""
	}],
	rewards: [{
		uid: "946e139e",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:yeti_boots",
			tag: {
				ench: [{
					lvl: 2s,
					id: 0s
				},
				{
					lvl: 4s,
					id: 2s
				}]
			}
		}
	},
	{
		uid: "32489b0c",
		type: "advancement",
		auto: "invisible",
		advancement: "twilightforest:progress_yeti",
		criterion: ""
	}]
}
