{
	title: "{academy.knightphantom.title}",
	x: 6.0d,
	y: 0.0d,
	description: "{academy.knightphantom.desc}",
	text: [
		"{academy.knightphantom.text1}",
		"",
		"{academy.knightphantom.text2}"
	],
	guide_page: "/modpack/magic/twilight_forest/bosses/forest/",
	dependencies: [
		"48385fa7"
	],
	hide: true,
	tasks: [{
		uid: "5d05f2ff",
		type: "advancement",
		title: "{academy.knightphantom.task}",
		icon: "twilightforest:trophy 1 4",
		advancement: "twilightforest:progress_knights",
		criterion: ""
	}],
	rewards: [{
		uid: "90b1e038",
		type: "item",
		item: "twilightforest:knightmetal_ingot",
		count: 16
	},
	{
		uid: "2bc04902",
		type: "advancement",
		auto: "invisible",
		advancement: "twilightforest:progress_knights",
		criterion: ""
	}]
}
