{
	title: "{academy.snowqueen.title}",
	icon: "twilightforest:trophy 1 5",
	x: 8.0d,
	y: 2.0d,
	description: "{academy.snowqueen.desc}",
	text: [
		"{academy.snowqueen.text1}",
		"",
		"{academy.snowqueen.text2}"
	],
	guide_page: "/modpack/magic/twilight_forest/bosses/ice/",
	dependencies: [
		"5cf9ea20"
	],
	tasks: [{
		uid: "e00189e5",
		type: "advancement",
		title: "{academy.snowqueen.task}",
		icon: "twilightforest:trophy 1 5",
		advancement: "twilightforest:progress_glacier",
		criterion: ""
	}],
	rewards: [{
		uid: "06f0461f",
		type: "item",
		item: "twilightforest:aurora_block",
		count: 64
	},
	{
		uid: "819cc9bf",
		type: "advancement",
		auto: "invisible",
		advancement: "twilightforest:progress_glacier",
		criterion: ""
	}]
}
