{
	title: "{academy.bonsai.title}",
	x: 2.0d,
	y: 4.0d,
	shape: "hexagon",
	description: "{academy.bonsai.desc}",
	text: [
		"{academy.bonsai.text1}",
		"",
		"{academy.bonsai.text2}"
	],
	guide_page: "/modpack/technology/machines/resource_gathering/farming/",
	hide_dependency_lines: true,
	dependencies: [
		"a35e831a"
	],
	hide: true,
	tasks: [{
		uid: "18dd6f8a",
		type: "item",
		items: [{
			item: "bonsaitrees:bonsaipot"
		}]
	}],
	rewards: [{
		uid: "cf29ac04",
		type: "item",
		item: "bonsaitrees:bonsaipot 1 1"
	}]
}
