{
	title: "{academy.naturescompass.title}",
	x: 2.0d,
	y: 5.0d,
	shape: "hexagon",
	description: "{academy.naturescompass.desc}",
	text: [
		"{academy.naturescompass.text1}",
		"",
		"{academy.naturescompass.text2}"
	],
	guide_page: "/modpack/the_world/biomes/",
	hide_dependency_lines: true,
	dependencies: [
		"a35e831a"
	],
	hide: true,
	tasks: [{
		uid: "9ae61286",
		type: "item",
		items: [{
			id: "naturescompass:naturescompass",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
