{
	title: "{academy.pickaxe.title}",
	x: 2.0d,
	y: -3.0d,
	shape: "hexagon",
	description: "{academy.pickaxe.desc}",
	text: [
		"{academy.pickaxe.text1}",
		"",
		"{academy.pickaxe.text2}",
		"",
		"{academy.pickaxe.text3}"
	],
	guide_page: "/modpack/gear/tinkers_construct/making_tools/",
	dependencies: [
		"5576097c"
	],
	hide: true,
	tasks: [{
		uid: "b24e11a4",
		type: "item",
		title: "{academy.pickaxe.task}",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:pickaxe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.0f,
					FreeModifiers: 3,
					Durability: 75,
					HarvestLevel: 0,
					Attack: 2.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.0f,
					FreeModifiers: 3,
					Durability: 75,
					HarvestLevel: 0,
					Attack: 2.0f
				},
				Special: {
					Categories: [
						"harvest",
						"aoe",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"wood",
						"wood"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"toolleveling"
				]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0df9b40c",
		type: "item",
		item: "minecraft:torch",
		count: 64
	}]
}
