{
	title: "{academy.claimchunk.title}",
	x: 2.0d,
	y: 2.0d,
	shape: "hexagon",
	description: "{academy.claimchunk.desc}",
	text: [
		"{academy.claimchunk.text1}",
		"",
		"{academy.claimchunk.text2}",
		"",
		"{academy.claimchunk.text3}"
	],
	dependencies: [
		"a35e831a"
	],
	hide: true,
	tasks: [{
		uid: "a75a48fa",
		type: "custom",
		title: "{academy.claimchunk.desc}",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ftbquests:custom_icon",
			tag: {
				icon: "ftblib:textures/icons/map.png"
			}
		}
	}]
}
