{
	title: "{academy.seedyplace.title}",
	x: 1.0d,
	y: 2.0d,
	shape: "hexagon",
	description: "{academy.seedyplace.desc}",
	text: [
		"{academy.seedyplace.text1}",
		"",
		"{academy.seedyplace.text2}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"a35e831a"
	],
	hide: true,
	tasks: [{
		uid: "c18e54a7",
		type: "advancement",
		title: "{academy.seedyplace.task}",
		advancement: "minecraft:husbandry/plant_seed",
		criterion: ""
	}],
	rewards: [{
		uid: "c76bfbe4",
		type: "item",
		item: "minecraft:wheat",
		count: 16
	},
	{
		uid: "a5f80b6b",
		type: "item",
		item: "minecraft:carrot",
		count: 8
	},
	{
		uid: "0608ad3e",
		type: "item",
		item: "minecraft:potato",
		count: 8
	}]
}
