{
	title: "{academy.ticoncasts.title}",
	icon: {
		id: "tconstruct:pick_head",
		tag: {
			Material: "iron"
		}
	},
	x: 3.0d,
	y: -4.0d,
	description: "{academy.ticoncasts.desc}",
	text: [
		"{academy.ticoncasts.text1}",
		"{academy.ticoncasts.text2}",
		"",
		"{academy.ticoncasts.text3}",
		"{academy.ticoncasts.text4}"
	],
	dependencies: [
		"ab9f1f59"
	],
	tasks: [{
		uid: "a1254732",
		type: "item",
		title: "{academy.ticoncasts.task1}",
		items: [{
			id: "tconstruct:clay_cast",
			tag: {
				PartType: "tconstruct:pick_head"
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a8be096a",
		type: "item",
		title: "{academy.ticoncasts.task2}",
		items: [{
			id: "tconstruct:cast",
			tag: {
				PartType: "tconstruct:pick_head"
			}
		}]
	}],
	rewards: [{
		uid: "14f2d0bf",
		type: "item",
		item: {
			id: "tconstruct:sharpening_kit",
			tag: {
				Material: "obsidian"
			}
		}
	}]
}
