{
	title: "{academy.timber.title}",
	x: 2.0d,
	y: 0.0d,
	shape: "hexagon",
	description: "{academy.timber.desc}",
	text: [
		"{academy.timber.text1}"
	],
	guide_page: "/modpack/the_world",
	dependencies: [
		"fc3b36aa"
	],
	hide: true,
	tasks: [{
		uid: "70826d4e",
		type: "item",
		title: "{academy.timber.task}",
		icon: "minecraft:log",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "logWood",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		count: 4L,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "970e6422",
		type: "item",
		item: "minecraft:log",
		count: 32
	}]
}
