{
	title: "{academy.ores.title}",
	icon: "minecraft:iron_ore",
	x: 6.0d,
	y: 0.0d,
	shape: "hexagon",
	description: "{academy.ores.desc}",
	text: [
		"{academy.ores.text1}",
		"{academy.ores.text2}",
		"",
		"{academy.ores.text3}",
		"",
		"{academy.ores.text4}"
	],
	guide_page: "/modpack/the_world/ores",
	dependencies: [
		"a35e831a"
	],
	hide: true,
	tasks: [{
		uid: "4f07429c",
		type: "item",
		title: "{academy.ores.vanillatask}",
		items: [{
			item: "minecraft:coal"
		},
		{
			item: "minecraft:iron_ore"
		},
		{
			item: "minecraft:gold_ore"
		},
		{
			item: "minecraft:dye 1 4"
		},
		{
			item: "minecraft:redstone"
		},
		{
			item: "minecraft:diamond"
		},
		{
			item: "minecraft:emerald"
		}],
		count: 16L
	},
	{
		uid: "ff96e13a",
		type: "item",
		title: "{academy.ores.thermaltask}",
		items: [{
			item: "thermalfoundation:ore"
		},
		{
			item: "thermalfoundation:ore 1 1"
		},
		{
			item: "thermalfoundation:ore 1 2"
		},
		{
			item: "thermalfoundation:ore 1 3"
		},
		{
			item: "thermalfoundation:ore 1 4"
		},
		{
			item: "thermalfoundation:ore 1 5"
		},
		{
			item: "thermalfoundation:ore 1 6"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "cbd3a5d1",
		type: "item",
		item: "tconstruct:stone_torch",
		count: 64
	}]
}
