{
	title: "{academy.overworld.title}",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "botania:cosmetic",
		Damage: 31s
	},
	x: -2.0d,
	y: 0.0d,
	shape: "hexagon",
	description: "{academy.overworld.desc}",
	text: [
		"{academy.overworld.text}"
	],
	guide_page: "/modpack/",
	dependencies: [
		"97110c26"
	],
	hide: true,
	size: 1.25d,
	tasks: [{
		uid: "db33e6c8",
		type: "dimension",
		icon: "minecraft:grass",
		dim: 0
	}],
	rewards: [{
		uid: "06a36679",
		type: "item",
		auto: "enabled",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:stone_axe",
			tag: {
				ench: [{
					lvl: 4s,
					id: 34s
				}]
			}
		}
	},
	{
		uid: "0451b11c",
		type: "advancement",
		auto: "invisible",
		advancement: "ftbacademymod:graduated",
		criterion: ""
	},
	{
		uid: "2f6c914d",
		type: "command",
		auto: "invisible",
		command: "/tellraw @p [\"\",{\"text\":\"Don't forget to follow the quests!\"}]"
	},
	{
		uid: "f9567ecb",
		type: "command",
		title: "{academy.overworld.reward}",
		icon: "minecraft:filled_map",
		command: "/open_tutorial ftbacademy:journeymap @p"
	},
	{
		uid: "d0407e20",
		type: "gamestage",
		auto: "invisible",
		stage: "finished_school",
		remove: true
	}]
}
