# Configuration file

general {
    # Items blacklisted from being inserted into backpacks(other item containing items...)
    S:BackpackItemBlacklist <
        rftools:storage_module_tablet
        thermalexpansion:satchel
        actuallyadditions:item_bag
        appliedenergistics2:storage_cell_1k
        appliedenergistics2:storage_cell_4k
        appliedenergistics2:storage_cell_16k
        appliedenergistics2:storage_cell_64k
        appliedenergistics2:fluid_storage_cell_1k
        appliedenergistics2:fluid_storage_cell_4k
        appliedenergistics2:fluid_storage_cell_16k
        appliedenergistics2:fluid_storage_cell_64k
        extrautils2:bagofholding
        ironchest:iron_shulker_box_white
        ironchest:iron_shulker_box_orange
        ironchest:iron_shulker_box_magenta
        ironchest:iron_shulker_box_light_blue
        ironchest:iron_shulker_box_yellow
        ironchest:iron_shulker_box_lime
        ironchest:iron_shulker_box_pink
        ironchest:iron_shulker_box_gray
        ironchest:iron_shulker_box_silver
        ironchest:iron_shulker_box_cyan
        ironchest:iron_shulker_box_purple
        ironchest:iron_shulker_box_blue
        ironchest:iron_shulker_box_brown
        ironchest:iron_shulker_box_green
        ironchest:iron_shulker_box_red
        ironchest:iron_shulker_box_black
     >
}


