{
	title: "Any Thermal Machine",
	icon: {
		id: "thermalexpansion:machine",
		tag: {
			RSControl: 0b,
			Facing: 3b,
			Energy: 0,
			SideCache: [B;
				1b,
				1b,
				2b,
				2b,
				2b,
				2b
			],
			Level: 0b
		}
	},
	x: 7.0d,
	y: 1.0d,
	text: [
		"This quest checks if you've made any Thermal machine yet"
	],
	dependencies: [
		"6f61040f"
	],
	hide: true,
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "c2527988",
		type: "item",
		items: [{
			id: "thermalexpansion:dynamo",
			tag: {
				RSControl: 0b,
				Facing: 1b,
				Energy: 0,
				Level: 0b
			}
		},
		{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
