{
	title: "{academy.introfluidstorage.title}",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "thermalexpansion:tank",
		tag: {
			RSControl: 0b,
			Creative: 0b,
			Level: 0b
		}
	},
	x: 6.0d,
	y: -10.0d,
	description: "{academy.introfluidstorage.desc}",
	text: [
		"{academy.introfluidstorage.text1}",
		"{academy.introfluidstorage.text2}",
		"",
		"{academy.introfluidstorage.text3}",
		"{academy.introfluidstorage.text4}"
	],
	guide_page: "/Modpack/Storage/Fluid/",
	dependencies: [
		"df1d5ef3"
	],
	hide: true,
	tasks: [{
		uid: "fe8ef902",
		type: "custom",
		title: "{academy.introfluidstorage.task}",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalexpansion:tank",
			tag: {
				RSControl: 0b,
				Creative: 0b,
				BlockEntityTag: {
					EnableOut: 0b,
					RS: {
						Mode: 0b,
						Level: 0b,
						Power: 0b
					},
					Owner: "[None]",
					Amount: 20000,
					Access: 0b,
					Lock: 0b,
					OwnerUUID: "1ef1a6f0-87bc-4e78-0a0b-c6824eb787ea",
					Active: 0b,
					Creative: 0b,
					EnableIn: 0b,
					FluidName: "water",
					Version: "5.5.4",
					Level: 0b,
					EncHolding: 0s,
					id: "thermalexpansion:storage_tank"
				},
				Fluid: {
					FluidName: "water",
					Amount: 20000
				},
				display: {
					Lore: [
						"(+NBT)"
					]
				},
				Level: 0b,
				Lock: 0b
			}
		}
	}],
	rewards: [{
		uid: "613c6283",
		type: "advancement",
		team_reward: true,
		auto: "invisible",
		advancement: "ftbacademymod:storage",
		criterion: ""
	},
	{
		uid: "e04cd62f",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "storage_room_done"
	},
	{
		uid: "8b9b9c30",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "storage_14",
		remove: true
	}]
}
