{
	title: "{academy.intromanagen.title}",
	x: -3.0d,
	y: -2.0d,
	description: "{academy.intromanagen.desc}",
	text: [
		"{academy.intromanagen.text1}",
		"",
		"{academy.intromanagen.text2}",
		"",
		"{academy.intromanagen.text3}",
		"",
		"{academy.intromanagen.text4}"
	],
	dependencies: [
		"87961214"
	],
	hide: true,
	tasks: [{
		uid: "1af55e30",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "endoflame"
			}
		}],
		consume_items: false,
		ignore_damage: true
	}],
	rewards: [{
		uid: "5bd4b7d4",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "b1",
		remove: true
	},
	{
		uid: "4fbf77d1",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "b1.5"
	}]
}
