{
	title: "{academy.introtechlast.title}",
	x: 6.0d,
	y: -6.0d,
	description: "{academy.introtechlast.desc}",
	text: [
		"{academy.introtechlast.text}"
	],
	dependencies: [
		"dd8b7c12"
	],
	hide: true,
	tasks: [{
		uid: "88cbcede",
		type: "item",
		disable_toast: true,
		items: [{
			item: "minecraft:iron_ingot"
		}]
	}],
	rewards: [{
		uid: "aad52a03",
		type: "advancement",
		team_reward: true,
		auto: "invisible",
		advancement: "ftbacademymod:tech",
		criterion: ""
	},
	{
		uid: "2c07f297",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "technology_room_done"
	},
	{
		uid: "4368f4d5",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "tech_5",
		remove: true
	}]
}
