{
	title: "{academy.introbulkstorage.title}",
	icon: {
		id: "storagedrawers:basicdrawers",
		tag: {
			material: "oak"
		}
	},
	x: 1.0d,
	y: -10.0d,
	description: "{academy.introbulkstorage.desc}",
	text: [
		"{academy.introbulkstorage.text1}",
		"",
		"{academy.introbulkstorage.text2}",
		"",
		"{academy.introbulkstorage.text3}",
		"",
		"{academy.introbulkstorage.text4}"
	],
	guide_page: "/Modpack/Storage/Storage_Drawers/",
	dependencies: [
		"05d2a3d7"
	],
	hide: true,
	tasks: [{
		uid: "fc3d2b7c",
		type: "item",
		title: "{academy.introbulkstorage.task1}",
		disable_toast: true,
		items: [{
			item: "minecraft:cobblestone"
		}]
	},
	{
		uid: "038ea584",
		type: "item",
		title: "{academy.introbulkstorage.task2}",
		disable_toast: true,
		items: [{
			item: "minecraft:log"
		},
		{
			item: "minecraft:planks"
		}],
		consume_items: false
	},
	{
		uid: "7b4b4ef6",
		type: "item",
		title: "{academy.introbulkstorage.task3}",
		disable_toast: true,
		items: [{
			item: "minecraft:iron_block"
		}]
	}],
	rewards: [{
		uid: "e92e6a45",
		type: "item",
		team_reward: true,
		auto: "no_toast",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "refinedstorage:storage_disk"
		}
	},
	{
		uid: "f8814057",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "hulk_banner",
		remove: true
	},
	{
		uid: "f522564d",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "storage_10"
	}]
}
