{
	title: "{academy.introfilters.title}",
	x: 0.0d,
	y: -8.0d,
	description: "{academy.introfilters.desc}",
	text: [
		"{academy.introfilters.text1}",
		"{academy.introfilters.text2}",
		"",
		"{academy.introfilters.text3}",
		"{academy.introfilters.text4}",
		"{academy.introfilters.text5}",
		"",
		"{academy.introfilters.text6}"
	],
	guide_page: "/modpack/technology/transportation/",
	dependencies: [
		"f5a22823"
	],
	hide: true,
	tasks: [{
		uid: "cd2e16f4",
		type: "custom",
		title: "{academy.introfilters.task1}",
		icon: "thermaldynamics:filter",
		tags: [
			"ding"
		]
	},
	{
		uid: "3682a7c8",
		type: "custom",
		title: "{academy.introfilters.task2}",
		icon: "thermaldynamics:filter",
		tags: [
			"ding"
		]
	},
	{
		uid: "b63c7e72",
		type: "custom",
		title: "{academy.introfilters.task3}",
		icon: "thermaldynamics:filter",
		tags: [
			"ding"
		]
	}],
	rewards: [{
		uid: "2948dda9",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "auto_lever"
	}]
}
