{
	title: "{academy.intromanatransfer.title}",
	icon: "botania:pool",
	x: 0.0d,
	y: -2.0d,
	description: "{academy.intromanatransfer.desc}",
	text: [
		"{academy.intromanatransfer.text1}",
		"",
		"{academy.intromanatransfer.text2}",
		"",
		"{academy.intromanatransfer.text3}"
	],
	dependencies: [
		"125e3b04"
	],
	hide: true,
	tasks: [{
		uid: "532efd73",
		type: "custom",
		title: "{academy.intromanatransfer.task}",
		icon: "botania:pool"
	}],
	rewards: [{
		uid: "a645c441",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "b3"
	},
	{
		uid: "2e727833",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "b2",
		remove: true
	}]
}
