{
	title: "{academy.introgen.title}",
	x: -3.0d,
	y: -6.0d,
	description: "{academy.introgen.desc}",
	text: [
		"{academy.introgen.text1}",
		"",
		"{academy.introgen.text2}",
		"",
		"{academy.introgen.text3}"
	],
	guide_page: "/modpack/technology/generators/",
	dependencies: [
		"9133239a"
	],
	hide: true,
	tasks: [{
		uid: "4fcc597e",
		type: "custom",
		title: "{academy.introgen.task}",
		icon: "actuallyadditions:block_coal_generator",
		disable_toast: true
	}],
	rewards: [{
		uid: "184dc566",
		type: "item",
		icon: "thermaldynamics:duct_0",
		team_reward: true,
		auto: "no_toast",
		item: "thermaldynamics:duct_0"
	},
	{
		uid: "5a35c20e",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "tech_2",
		remove: true
	},
	{
		uid: "5709dba4",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "tech_3"
	}]
}
