{
	title: "{academy.welcome.title}",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "botania:cosmetic",
		Damage: 31s
	},
	x: -13.0d,
	y: -6.0d,
	description: "{academy.welcome.desc}",
	text: [
		"{academy.welcome.text1}",
		"{academy.welcome.text2}",
		"",
		"{academy.welcome.text3}"
	],
	guide_page: "/modpack/quests/",
	tasks: [{
		uid: "851c6861",
		type: "checkmark"
	}],
	rewards: [{
		uid: "1fc42862",
		type: "command",
		title: "{academy.welcome.reward}",
		icon: "minecraft:sign",
		team_reward: true,
		auto: "enabled",
		command: "/open_tutorial ftbacademy:school @p"
	},
	{
		uid: "cc982376",
		type: "gamestage",
		auto: "invisible",
		stage: "ftba_welcome_to_academy",
		remove: true
	}]
}
