{
	title: "{academy.introstarlight.title}",
	x: -2.0d,
	y: -4.0d,
	description: "{academy.introstarlight.desc}",
	text: [
		"{academy.introstarlight.text1}",
		"",
		"{academy.introstarlight.text2}",
		"",
		"{academy.introstarlight.text3}"
	],
	dependencies: [
		"3116ef17"
	],
	hide: true,
	tasks: [{
		uid: "ca1cec07",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemwand",
			tag: {
				astralsorcery: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "347123e2",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "a_lct"
	},
	{
		uid: "04581872",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "a_wand",
		remove: true
	},
	{
		uid: "7d830f05",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "a_lct"
	}]
}
