{
	title: "{academy.introelementium.title}",
	x: 6.0d,
	y: -2.0d,
	description: "{academy.introelementium.desc}",
	text: [
		"{academy.introelementium.text1}",
		"",
		"{academy.introelementium.text2}"
	],
	dependencies: [
		"52616c7d"
	],
	hide: true,
	tasks: [{
		uid: "3ce0b594",
		type: "item",
		items: [{
			item: "botania:manaresource 1 7"
		}]
	}],
	rewards: [{
		uid: "128d189b",
		type: "advancement",
		team_reward: true,
		auto: "invisible",
		advancement: "ftbacademymod:botania",
		criterion: ""
	},
	{
		uid: "2a3bc589",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "b4",
		remove: true
	}]
}
