{
	title: "{academy.introlct.title}",
	x: 2.0d,
	y: -4.0d,
	description: "{academy.introlct.desc}",
	text: [
		"{academy.introlct.text1}",
		"",
		"{academy.introlct.text2}",
		"",
		"{academy.introlct.text3}"
	],
	dependencies: [
		"76938419"
	],
	hide: true,
	tasks: [{
		uid: "cad1a231",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockaltar"
		}],
		consume_items: false,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "18e08b09",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "a2"
	},
	{
		uid: "057391da",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "a_lct",
		remove: true
	}]
}
