{
	title: "{academy.introstorage.title}",
	icon: "minecraft:chest",
	x: -6.0d,
	y: -10.0d,
	description: "{academy.introstorage.desc}",
	text: [
		"{academy.introstorage.text}"
	],
	guide_page: "/modpack/storage/",
	dependencies: [
		"940c713f"
	],
	hide: true,
	tasks: [{
		uid: "5b071b96",
		type: "custom",
		title: "{academy.introstorage.task}",
		icon: "minecraft:chest"
	}],
	rewards: [{
		uid: "462e54cd",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "storage_1"
	},
	{
		uid: "7b9817c7",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "storage_2"
	},
	{
		uid: "90f1cb9a",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "storage_3"
	},
	{
		uid: "0a0766a6",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "storage_4"
	},
	{
		uid: "bdbf4ea9",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "storage_5"
	},
	{
		uid: "ed23802f",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "first_room_done",
		remove: true
	}]
}
