{
	title: "{academy.intromachines.title}                                                       ",
	icon: {
		id: "thermalexpansion:machine",
		tag: {
			RSControl: 0b,
			Facing: 3b,
			Energy: 0,
			SideCache: [B;
				1b,
				1b,
				2b,
				2b,
				2b,
				2b
			],
			Level: 0b
		}
	},
	x: 3.0d,
	y: -6.0d,
	description: "{academy.intromachines.desc}",
	text: [
		"{academy.intromachines.text1}",
		"",
		"{academy.intromachines.text2}",
		"",
		"{academy.intromachines.text3}"
	],
	guide_page: "/modpack/technology/machines/",
	dependencies: [
		"4167f7f4"
	],
	hide: true,
	tasks: [{
		uid: "65e7ae26",
		type: "custom",
		title: "{academy.intromachines.task}",
		icon: {
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			}
		},
		disable_toast: true
	}],
	rewards: [{
		uid: "1e3c23a0",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "tech_4",
		remove: true
	},
	{
		uid: "03b1caef",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "tech_5"
	}]
}
