{
	title: "{academy.introdigitalstorage.title}",
	icon: "refinedstorage:grid",
	x: 4.0d,
	y: -10.0d,
	description: "{academy.introdigitalstorage.desc}",
	text: [
		"{academy.introdigitalstorage.text1}",
		"",
		"{academy.introdigitalstorage.text2}",
		"",
		"{academy.introdigitalstorage.text3}",
		"",
		"{academy.introdigitalstorage.text4}"
	],
	guide_page: "/Modpack/Storage/Refined_Storage/",
	dependencies: [
		"35304ee6"
	],
	hide: true,
	tasks: [{
		uid: "58f7aebd",
		type: "interaction",
		title: "{academy.introdigitalstorage.task1}",
		icon: "refinedstorage:disk_drive",
		disable_toast: true,
		match_type: "block_id",
		match: "refinedstorage:disk_drive"
	},
	{
		uid: "67bb161c",
		type: "interaction",
		title: "{academy.introdigitalstorage.task2}",
		icon: "refinedstorage:grid 1 1",
		disable_toast: true,
		match_type: "block_id",
		match: "refinedstorage:grid"
	},
	{
		uid: "8d073d41",
		type: "item",
		items: [{
			item: "minecraft:bucket"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0417558f",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "storage_12"
	},
	{
		uid: "f5d27dd5",
		type: "gamestage",
		team_reward: true,
		auto: "invisible",
		stage: "storage_13"
	}]
}
