{
	title: "{academy.basicitemtess.title}",
	x: 6.0d,
	y: -5.0d,
	description: "{academy.basicitemtess.desc}",
	text: [
		"{academy.basicitemtess.text1}",
		"",
		"{academy.basicitemtess.text2}"
	],
	guide_page: "/modpack/technology/transportation/item/tesslocators/",
	dependencies: [
		"27cde2bd"
	],
	hide: true,
	tasks: [{
		uid: "05df97ad",
		type: "item",
		items: [{
			item: "tesslocator:basic_item_tesslocator"
		}]
	}],
	rewards: [{
		uid: "08c6e596",
		type: "item",
		item: "tesslocator:basic_item_tesslocator"
	}]
}
