{
	title: "{academy.densevacuum.title}",
	icon: {
		id: "thermaldynamics:duct_32",
		tag: {
			DenseType: 1b
		}
	},
	x: 1.0d,
	y: -4.0d,
	description: "{academy.densevacuum.desc}",
	text: [
		"{academy.densevacuum.text1}",
		"",
		"{academy.densevacuum.text2}",
		"",
		"{academy.densevacuum.text3}"
	],
	guide_page: "/modpack/technology/transportation/item/itemducts/",
	min_required_dependencies: 1,
	dependencies: [
		"52d76da7",
		"a023dfe0",
		"be0b152e",
		"aed140de"
	],
	tasks: [{
		uid: "791bf716",
		type: "item",
		title: "{academy.densevacuum.task1}",
		items: [{
			id: "thermaldynamics:duct_32",
			tag: {
				DenseType: 1b
			}
		},
		{
			id: "thermaldynamics:duct_32",
			tag: {
				DenseType: 1b
			},
			Damage: 1s
		},
		{
			id: "thermaldynamics:duct_32",
			tag: {
				DenseType: 1b
			},
			Damage: 4s
		},
		{
			id: "thermaldynamics:duct_32",
			tag: {
				DenseType: 1b
			},
			Damage: 5s
		},
		{
			id: "thermaldynamics:duct_32",
			tag: {
				DenseType: 1b
			},
			Damage: 2s
		},
		{
			id: "thermaldynamics:duct_32",
			tag: {
				DenseType: 1b
			},
			Damage: 3s
		},
		{
			id: "thermaldynamics:duct_32",
			tag: {
				DenseType: 1b
			},
			Damage: 6s
		},
		{
			id: "thermaldynamics:duct_32",
			tag: {
				DenseType: 1b
			},
			Damage: 7s
		}]
	},
	{
		uid: "8c6b4c63",
		type: "item",
		title: "{academy.densevacuum.task2}",
		items: [{
			id: "thermaldynamics:duct_32",
			tag: {
				DenseType: 2b
			}
		},
		{
			id: "thermaldynamics:duct_32",
			tag: {
				DenseType: 2b
			},
			Damage: 1s
		},
		{
			id: "thermaldynamics:duct_32",
			tag: {
				DenseType: 2b
			},
			Damage: 4s
		},
		{
			id: "thermaldynamics:duct_32",
			tag: {
				DenseType: 2b
			},
			Damage: 5s
		},
		{
			id: "thermaldynamics:duct_32",
			tag: {
				DenseType: 2b
			},
			Damage: 2s
		},
		{
			id: "thermaldynamics:duct_32",
			tag: {
				DenseType: 2b
			},
			Damage: 3s
		},
		{
			id: "thermaldynamics:duct_32",
			tag: {
				DenseType: 2b
			},
			Damage: 6s
		},
		{
			id: "thermaldynamics:duct_32",
			tag: {
				DenseType: 2b
			},
			Damage: 7s
		}]
	}],
	rewards: [{
		uid: "f1cde76a",
		type: "item",
		item: "thermalfoundation:glass 1 3",
		count: 16
	}]
}
