{
	title: "{academy.impulseitemduct.title}",
	icon: "thermaldynamics:duct_32 1 2",
	x: 0.0d,
	y: -3.0d,
	description: "{academy.impulseitemduct.desc}",
	text: [
		"{academy.impulseitemduct.text}"
	],
	guide_page: "/modpack/technology/transportation/item/itemducts/",
	dependencies: [
		"10dca046",
		"a023dfe0"
	],
	hide: true,
	tasks: [{
		uid: "c6472c11",
		type: "item",
		title: "{academy.impulseitemduct.task}",
		items: [{
			item: "thermaldynamics:duct_32 1 2"
		},
		{
			item: "thermaldynamics:duct_32 1 3"
		}]
	}],
	rewards: [{
		uid: "ccd95457",
		type: "choice",
		table: 17
	}]
}
