{
	title: "{academy.hardenedfluiducts.title}",
	icon: "thermaldynamics:duct_16 1 2",
	x: -2.0d,
	y: -3.0d,
	description: "{academy.hardenedfluiducts.desc}",
	text: [
		"{academy.hardenedfluiducts.text}"
	],
	guide_page: "/modpack/technology/transportation/fluid/fluiducts/",
	dependencies: [
		"ea897720"
	],
	hide: true,
	tasks: [{
		uid: "ffba97e0",
		type: "item",
		title: "{academy.hardenedfluiducts.task}",
		items: [{
			item: "thermaldynamics:duct_16 1 2"
		},
		{
			item: "thermaldynamics:duct_16 1 3"
		}]
	}],
	rewards: [{
		uid: "79c6c511",
		type: "choice",
		table: 20
	}]
}
