{
	title: "{academy.signalumfluiduct.title}",
	icon: "thermaldynamics:duct_16 1 4",
	x: -4.0d,
	y: -1.0d,
	description: "{academy.signalumfluiduct.desc}",
	text: [
		"{academy.signalumfluiduct.text}"
	],
	guide_page: "/modpack/technology/transportation/fluid/fluiducts/",
	dependencies: [
		"fe3841a4",
		"64bfe9fe",
		"10dca046"
	],
	hide: true,
	tasks: [{
		uid: "a85da5ab",
		type: "item",
		title: "{academy.signalumfluiduct.task}",
		items: [{
			item: "thermaldynamics:duct_16 1 4"
		},
		{
			item: "thermaldynamics:duct_16 1 5"
		}]
	}],
	rewards: [{
		uid: "85283b43",
		type: "choice",
		table: 21
	}]
}
