{
	title: "{academy.phantomface.title}",
	icon: "actuallyadditions:block_phantomface",
	x: -4.0d,
	y: -7.0d,
	description: "{academy.phantomface.desc}",
	text: [
		"{academy.phantomface.text1}",
		"",
		"{academy.phantomface.text2}"
	],
	dependencies: [
		"481ecef4"
	],
	hide: true,
	tasks: [{
		uid: "ea59bf82",
		type: "item",
		items: [{
			item: "actuallyadditions:block_phantomface"
		}]
	},
	{
		uid: "ad1af8b6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "actuallyadditions:item_phantom_connector"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
