{
	title: "{academy.basicfluidtess.title}",
	x: 6.0d,
	y: -3.0d,
	description: "{academy.basicfluidtess.desc}",
	text: [
		"{academy.basicfluidtess.text1}",
		"",
		"{academy.basicfluidtess.text2}"
	],
	guide_page: "/modpack/technology/transportation/fluid/tesslocators/",
	dependencies: [
		"27cde2bd"
	],
	hide: true,
	tasks: [{
		uid: "cd5ed32d",
		type: "item",
		items: [{
			item: "tesslocator:basic_fluid_tesslocator"
		}]
	}],
	rewards: [{
		uid: "5a574696",
		type: "item",
		item: "tesslocator:basic_fluid_tesslocator"
	}]
}
