{
	title: "{academy.dislocator.title}",
	x: -6.0d,
	y: -7.0d,
	description: "{academy.dislocator.desc}",
	text: [
		"{academy.dislocator.text1}",
		"",
		"{academy.dislocator.text2}",
		"",
		"{academy.dislocator.text3}"
	],
	dependencies: [
		"2e6d4426"
	],
	hide: true,
	tasks: [{
		uid: "4e1c100a",
		type: "item",
		items: [{
			item: "draconicevolution:dislocator"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8a4cc8bc",
		type: "item",
		item: "minecraft:ender_pearl",
		count: 8
	}]
}
