{
	title: "{academy.signalumitemduct.title}",
	icon: "thermaldynamics:duct_32 1 4",
	x: 2.0d,
	y: -5.0d,
	description: "{academy.signalumitemduct.desc}",
	text: [
		"{academy.signalumitemduct.text}"
	],
	guide_page: "/modpack/technology/transportation/item/itemducts/",
	dependencies: [
		"fe3841a4",
		"10dca046",
		"a023dfe0"
	],
	hide: true,
	tasks: [{
		uid: "b68ef69d",
		type: "item",
		title: "{academy.signalumitemduct.task}",
		items: [{
			item: "thermaldynamics:duct_32 1 4"
		},
		{
			item: "thermaldynamics:duct_32 1 5"
		}]
	}],
	rewards: [{
		uid: "71e7235c",
		type: "choice",
		table: 18
	}]
}
