{
	title: "{academy.signalumimpulseitemduct.title}",
	icon: "thermaldynamics:duct_32 1 6",
	x: 2.0d,
	y: -3.0d,
	description: "{academy.signalumimpulseitemduct.desc}",
	text: [
		"{academy.signalumimpulseitemduct.text}"
	],
	guide_page: "/modpack/technology/transportation/item/itemducts/",
	min_required_dependencies: 1,
	dependencies: [
		"52d76da7",
		"fe3841a4",
		"aed140de"
	],
	hide: true,
	tasks: [{
		uid: "875669ab",
		type: "item",
		title: "{academy.signalumimpulseitemduct.task}",
		items: [{
			item: "thermaldynamics:duct_32 1 6"
		},
		{
			item: "thermaldynamics:duct_32 1 7"
		}]
	}],
	rewards: [{
		uid: "398ef77a",
		type: "choice",
		table: 19
	}]
}
