{
	title: "{academy.longrange.title}",
	icon: "thermaldynamics:duct_64 1 1",
	x: 2.0d,
	y: -1.0d,
	description: "{academy.longrange.desc}",
	text: [
		"{academy.longrange.text1}",
		"",
		"{academy.longrange.text2}"
	],
	guide_page: "/modpack/technology/transportation/other/viaducts/",
	dependencies: [
		"455943e2"
	],
	hide: true,
	tasks: [{
		uid: "f0e4298f",
		type: "item",
		items: [{
			item: "thermaldynamics:duct_64 1 1"
		}]
	},
	{
		uid: "ae229f45",
		type: "item",
		items: [{
			item: "thermaldynamics:duct_64 1 2"
		}]
	}],
	rewards: [{
		uid: "af24b839",
		type: "item",
		item: "thermaldynamics:duct_64 1 1",
		count: 64
	}]
}
