{
	title: "{academy.mantleofthestars.title}",
	x: 7.0d,
	y: 2.0d,
	description: "{academy.mantleofthestars.desc}",
	text: [
		"{academy.mantleofthestars.text1}",
		"",
		"{academy.mantleofthestars.text2}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"a2f962c5"
	],
	hide: true,
	tasks: [{
		uid: "9be8cb1a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemcape",
			tag: {
				astralsorcery: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
