{
	title: "{academy.lookingglass.title}",
	x: 2.0d,
	y: -3.0d,
	description: "{academy.lookingglass.desc}",
	text: [
		"{academy.lookingglass.text1}",
		"",
		"{academy.lookingglass.text2}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"71629876"
	],
	hide: true,
	tasks: [{
		uid: "51ab7e8f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemhandtelescope"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3f4729bb",
		type: "choice",
		table: 14
	}]
}
