{
	title: "{academy.illuminationpowder.title}",
	x: 3.0d,
	y: -4.0d,
	description: "{academy.illuminationpowder.desc}",
	text: [
		"{academy.illuminationpowder.text1}",
		"",
		"{academy.illuminationpowder.text2}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"71629876"
	],
	hide: true,
	tasks: [{
		uid: "c7e203af",
		type: "item",
		items: [{
			item: "astralsorcery:itemusabledust"
		}]
	}],
	rewards: [{
		uid: "7ef1f6f5",
		type: "item",
		item: "astralsorcery:itemusabledust",
		count: 32
	}]
}
