{
	x: 7.0d,
	y: -2.0d,
	description: "{academy.celestialcrystal.desc}",
	text: [
		"{academy.celestialcrystal.text1}",
		"",
		"{academy.celestialcrystal.text2}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"d38d8ad2"
	],
	hide: true,
	tasks: [{
		uid: "a621539e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemcelestialcrystal",
			tag: {
				astralsorcery: {
					crystalProperties: {
						collectiveCapability: 100,
						size: 900,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					}
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
