{
	icon: "astralsorcery:blockmapdrawingtable",
	x: 6.0d,
	y: -4.0d,
	description: "{academy.stellarrefractiontable.desc}",
	text: [
		"{academy.stellarrefractiontable.text1}",
		"{academy.stellarrefractiontable.text2}",
		"",
		"{academy.stellarrefractiontable.text3}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c88c78d3"
	],
	hide: true,
	tasks: [{
		uid: "1ca54b4d",
		type: "item",
		items: [{
			item: "astralsorcery:blockmapdrawingtable"
		}]
	},
	{
		uid: "42f83788",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:iteminfusedglass",
			tag: {
				astralsorcery: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c9a4529b",
		type: "item",
		items: [{
			item: "astralsorcery:itemcraftingcomponent 1 5"
		}]
	}],
	rewards: [{
		uid: "e9651aae",
		type: "choice",
		table: 38
	}]
}
