{
	title: "{academy.celestialgateway.title}",
	x: 3.0d,
	y: 3.0d,
	description: "{academy.celestialgateway.desc}",
	text: [
		"{academy.celestialgateway.text1}",
		"",
		"{academy.celestialgateway.text2}"
	],
	dependencies: [
		"dd8316e9"
	],
	hide: true,
	tasks: [{
		uid: "8201b8d7",
		type: "item",
		items: [{
			item: "astralsorcery:blockcelestialgateway"
		}]
	}],
	rewards: [{
		uid: "01d63db1",
		type: "item",
		item: "astralsorcery:blockcelestialgateway"
	},
	{
		uid: "7b4b7d1f",
		type: "item",
		item: "astralsorcery:blockblackmarble",
		count: 50
	},
	{
		uid: "d066cd82",
		type: "item",
		item: "astralsorcery:blockmarble 1 3",
		count: 40
	},
	{
		uid: "b557b46f",
		type: "item",
		item: "astralsorcery:blockmarble 1 6",
		count: 8
	},
	{
		uid: "2de9af21",
		type: "item",
		item: "astralsorcery:blockmarble 1 5",
		count: 8
	}]
}
