{
	x: 7.0d,
	y: -3.0d,
	description: "{academy.celestialcollectorcrystal.desc}",
	text: [
		"{academy.celestialcollectorcrystal.text1}",
		"",
		"{academy.celestialcollectorcrystal.text2}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"62c6f469",
		"d38d8ad2",
		"c88c78d3"
	],
	hide: true,
	tasks: [{
		uid: "a353f730",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockcelestialcollectorcrystal",
			tag: {
				astralsorcery: {
					constellationName: "astralsorcery.constellation.discidia",
					crystalProperties: {
						collectiveCapability: 100,
						size: 900,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					},
					collectorType: 1
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
