{
	title: "{academy.network.title}",
	icon: "refinedstorage:network_receiver",
	x: 0.0d,
	y: -2.0d,
	description: "{academy.network.desc}",
	text: [
		"{academy.network.text1}",
		"",
		"{academy.network.text2}",
		"",
		"{academy.network.text3}"
	],
	guide_page: "/modpack/storage/refined_storage/misc/",
	dependencies: [
		"9de9bfa5",
		"2dbc5ad5"
	],
	hide: true,
	tasks: [{
		uid: "c97e4a32",
		type: "item",
		items: [{
			item: "refinedstorage:network_transmitter"
		}]
	},
	{
		uid: "364b88aa",
		type: "item",
		items: [{
			item: "refinedstorage:network_receiver"
		}]
	},
	{
		uid: "17f04ce1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "refinedstorage:network_card"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
