import crafttweaker.item.IItemStack;

#Name: jei.zs
#Author: Feed the Beast and Sunekaer

print("Initializing 'jei.zs'...");
mods.jei.JEI.addDescription(<thermalfoundation:material:2048>, "Blizz are Blaze-like monsters that rarely spawn in cold biomes. They drop Blizz Rods when killed.");
mods.jei.JEI.addDescription(<thermalfoundation:material:2050>, "Blitz are Blaze-like monsters that rarely spawn in deserts and savannas. They drop Blitz Rods when killed.");
mods.jei.JEI.addDescription(<thermalfoundation:material:2052>, "Basalz are Blaze-like monsters that rarely spawn in mountain biomes. They drop Basalz Rods when killed.");
mods.jei.JEI.addDescription(<mob_grinding_utils:gm_chicken_feed>, "Crafted by crafting a used Mob Swab with Seeds and a Fluid XP Bucket.");
print("Initialized 'jei.zs'");
