{
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "refinedstorage:portable_grid",
		Damage: 1s
	},
	x: 2.0d,
	y: 2.0d,
	description: "{academy.portablegrid.desc}",
	text: [
		"{academy.portablegrid.text1}",
		"",
		"{academy.portablegrid.text2}"
	],
	guide_page: "/modpack/storage/refined_storage/misc/",
	dependencies: [
		"9de9bfa5",
		"2dbc5ad5"
	],
	hide: true,
	tasks: [{
		uid: "0b410687",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "refinedstorage:portable_grid"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b7f357bf",
		type: "choice",
		table: 8
	}]
}
