{
	x: 2.0d,
	y: -2.0d,
	description: "{academy.patterngrid.desc}",
	text: [
		"{academy.patterngrid.text1}",
		"{academy.patterngrid.text2}",
		"",
		"{academy.patterngrid.text3}",
		"{academy.patterngrid.text4}"
	],
	guide_page: "/modpack/storage/refined_storage/autocrafting/",
	dependencies: [
		"2dbc5ad5"
	],
	hide: true,
	tasks: [{
		uid: "2ac6eefc",
		type: "item",
		items: [{
			item: "refinedstorage:grid 1 2"
		}]
	}],
	rewards: [{
		uid: "d62ff872",
		type: "item",
		item: "refinedstorage:pattern",
		count: 16
	}]
}
