{
	title: "{academy.chestupgrade.title}",
	x: -5.0d,
	y: -1.0d,
	description: "{academy.chestupgrade.desc}",
	text: [
		"{academy.chestupgrade.text}"
	],
	guide_page: "/modpack/storage/iron_chests/",
	dependencies: [
		"92779ae0"
	],
	hide: true,
	tasks: [{
		uid: "b30cf2db",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ironchest:iron_gold_chest_upgrade"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5e9f7258",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ironchest:gold_diamond_chest_upgrade"
		}
	}]
}
