{
	title: "{academy.drawerstorageupgrade.title}",
	icon: "storagedrawers:upgrade_storage 1 4",
	x: -3.5d,
	y: -1.0d,
	description: "{academy.drawerstorageupgrade.desc}",
	text: [
		"{academy.drawerstorageupgrade.text1}",
		"",
		"{academy.drawerstorageupgrade.text2}"
	],
	dependencies: [
		"a1af7adf"
	],
	hide: true,
	tasks: [{
		uid: "cf664ff9",
		type: "item",
		title: "{academy.drawerstorageupgrade.task}",
		items: [{
			item: "storagedrawers:upgrade_storage"
		},
		{
			item: "storagedrawers:upgrade_storage 1 1"
		},
		{
			item: "storagedrawers:upgrade_storage 1 2"
		},
		{
			item: "storagedrawers:upgrade_storage 1 3"
		},
		{
			item: "storagedrawers:upgrade_storage 1 4"
		},
		{
			item: "storagedrawers:upgrade_one_stack"
		}]
	}],
	rewards: [{
		uid: "72bd1d30",
		type: "item",
		item: "storagedrawers:upgrade_storage 1 4"
	}]
}
