{
	title: "{academy.ironchests.title}",
	icon: "ironchest:iron_chest",
	x: -5.0d,
	y: -2.0d,
	description: "{academy.ironchests.desc}",
	text: [
		"{academy.ironchests.text}"
	],
	guide_page: "/modpack/storage/iron_chests/",
	hide_dependency_lines: true,
	dependencies: [
		"6f61040f"
	],
	hide: true,
	tasks: [{
		uid: "0b05b960",
		type: "item",
		items: [{
			item: "ironchest:iron_chest"
		}]
	}],
	rewards: [{
		uid: "bcbb07ca",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ironchest:wood_iron_chest_upgrade"
		}
	}]
}
