{
	title: "{academy.storagedrawers.title}",
	icon: {
		id: "storagedrawers:basicdrawers",
		tag: {
			material: "oak"
		}
	},
	x: -3.0d,
	y: -2.0d,
	description: "{academy.storagedrawers.desc}",
	text: [
		"{academy.storagedrawers.text1}",
		"",
		"{academy.storagedrawers.text2}"
	],
	guide_page: "/modpack/storage/storage_drawers/",
	dependencies: [
		"6f61040f"
	],
	hide: true,
	tasks: [{
		uid: "9b25fcfe",
		type: "item",
		title: "{academy.storagedrawers.task}",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "drawerBasic",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	}]
}
