{
	title: "{academy.drawervoidupgrade.title}",
	x: -2.5d,
	y: -1.0d,
	description: "{academy.drawervoidupgrade.desc}",
	text: [
		"{academy.drawervoidupgrade.text}"
	],
	dependencies: [
		"a1af7adf"
	],
	hide: true,
	tasks: [{
		uid: "bb3f6aad",
		type: "item",
		items: [{
			item: "storagedrawers:upgrade_void"
		}]
	}],
	rewards: [{
		uid: "c819f8b2",
		type: "item",
		item: {
			id: "minecraft:chest",
			tag: {
				RepairCost: 0,
				BlockEntityTag: {
					CustomName: "Clutter",
					Items: [{
						Slot: 0b,
						id: "minecraft:cobblestone",
						Count: 64b,
						Damage: 0s
					},
					{
						Slot: 1b,
						id: "minecraft:cobblestone",
						Count: 64b,
						Damage: 0s
					},
					{
						Slot: 2b,
						id: "minecraft:cobblestone",
						Count: 64b,
						Damage: 0s
					},
					{
						Slot: 3b,
						id: "minecraft:cobblestone",
						Count: 64b,
						Damage: 0s
					},
					{
						Slot: 4b,
						id: "minecraft:cobblestone",
						Count: 64b,
						Damage: 0s
					},
					{
						Slot: 5b,
						id: "minecraft:cobblestone",
						Count: 64b,
						Damage: 0s
					},
					{
						Slot: 6b,
						id: "minecraft:cobblestone",
						Count: 64b,
						Damage: 0s
					},
					{
						Slot: 7b,
						id: "minecraft:cobblestone",
						Count: 64b,
						Damage: 0s
					},
					{
						Slot: 8b,
						id: "minecraft:cobblestone",
						Count: 64b,
						Damage: 0s
					},
					{
						Slot: 9b,
						id: "minecraft:cobblestone",
						Count: 64b,
						Damage: 0s
					},
					{
						Slot: 10b,
						id: "minecraft:cobblestone",
						Count: 64b,
						Damage: 0s
					},
					{
						Slot: 11b,
						id: "minecraft:cobblestone",
						Count: 64b,
						Damage: 0s
					},
					{
						Slot: 12b,
						id: "minecraft:cobblestone",
						Count: 64b,
						Damage: 0s
					},
					{
						Slot: 13b,
						id: "minecraft:cobblestone",
						Count: 64b,
						Damage: 0s
					},
					{
						Slot: 14b,
						id: "minecraft:cobblestone",
						Count: 64b,
						Damage: 0s
					},
					{
						Slot: 15b,
						id: "minecraft:cobblestone",
						Count: 64b,
						Damage: 0s
					},
					{
						Slot: 16b,
						id: "minecraft:cobblestone",
						Count: 64b,
						Damage: 0s
					},
					{
						Slot: 17b,
						id: "minecraft:cobblestone",
						Count: 64b,
						Damage: 0s
					},
					{
						Slot: 18b,
						id: "minecraft:cobblestone",
						Count: 64b,
						Damage: 0s
					},
					{
						Slot: 19b,
						id: "minecraft:cobblestone",
						Count: 64b,
						Damage: 0s
					},
					{
						Slot: 20b,
						id: "minecraft:cobblestone",
						Count: 64b,
						Damage: 0s
					},
					{
						Slot: 21b,
						id: "minecraft:cobblestone",
						Count: 64b,
						Damage: 0s
					},
					{
						Slot: 22b,
						id: "minecraft:cobblestone",
						Count: 64b,
						Damage: 0s
					},
					{
						Slot: 23b,
						id: "minecraft:cobblestone",
						Count: 64b,
						Damage: 0s
					},
					{
						Slot: 24b,
						id: "minecraft:cobblestone",
						Count: 64b,
						Damage: 0s
					},
					{
						Slot: 25b,
						id: "minecraft:cobblestone",
						Count: 64b,
						Damage: 0s
					},
					{
						Slot: 26b,
						id: "minecraft:cobblestone",
						Count: 64b,
						Damage: 0s
					}],
					id: "minecraft:chest",
					Lock: "No key, just break :D :D :D"
				},
				display: {
					Lore: [
						"(+NBT)"
					],
					Name: "Break Me!"
				}
			}
		}
	}]
}
