{
	title: "{academy.lexica2.title}",
	x: 5.0d,
	y: -4.0d,
	shape: "hexagon",
	description: "{academy.lexica2.desc}",
	text: [
		"{academy.lexica2.text1}",
		"",
		"{academy.lexica2.text2}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"62a3b41c"
	],
	hide: true,
	tasks: [{
		uid: "9167c7f0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:lexicon",
			tag: {
				knowledge.minecraft: 1b,
				knowledge.alfheim: 1b,
				knowledge.relic: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0aa5fb1d",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:auraring"
		}
	}]
}
