{
	title: "{academy.flugel.title}",
	x: 8.0d,
	y: 3.0d,
	shape: "pentagon",
	description: "{academy.flugel.desc}",
	text: [
		"{academy.flugel.text}",
		"",
		"{academy.flugel.text2}",
		"",
		"{academy.flugel.text3}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"d4ec97c8"
	],
	hide: true,
	tasks: [{
		uid: "680953e3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:flighttiara"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e360fe29",
		type: "item",
		item: {
			id: "botania:overgrowthseed",
			tag: {
				display: {
					Lore: [
						"Use on Grass to make Flowers generate Mana twice as fast"
					]
				}
			}
		},
		count: 8
	}]
}
