{
	title: "{academy.daisy.title}",
	x: -5.0d,
	y: 0.0d,
	shape: "pentagon",
	description: "{academy.daisy.desc}",
	text: [
		"{academy.daisy.text1}",
		"",
		"{academy.daisy.text2}"
	],
	dependencies: [
		"6d3fe7a1"
	],
	hide: true,
	tasks: [{
		uid: "709ad578",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "puredaisy"
			}
		}]
	}],
	rewards: [{
		uid: "60088cdb",
		type: "item",
		item: "botania:livingrock",
		count: 16
	},
	{
		uid: "afca2413",
		type: "item",
		item: "botania:livingwood",
		count: 16
	}]
}
