{
	title: "{academy.soujourner.title}",
	x: 1.0d,
	y: 2.0d,
	description: "{academy.soujourner.desc}",
	text: [
		"{academy.soujourner.text}"
	],
	dependencies: [
		"6984fc85"
	],
	hide: true,
	tasks: [{
		uid: "8ff03024",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:travelbelt"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "05d3ba7a",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:brewvial",
			tag: {
				brewKey: "speed"
			}
		}
	}]
}
