{
	title: "{academy.lexica.title}",
	x: -9.0d,
	y: 0.0d,
	shape: "pentagon",
	description: "{academy.lexica.desc}",
	text: [
		"{academy.lexica.text}",
		"",
		"{academy.lexica.text2}"
	],
	dependencies: [
		"6f61040f"
	],
	hide: true,
	size: 1.25d,
	tasks: [{
		uid: "e6f75be0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:lexicon",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dca5a30e",
		type: "item",
		item: "botania:fertilizer",
		count: 16
	}]
}
