{
	title: "{academy.manaitems.title}",
	icon: "botania:manaresource 1 2",
	x: -3.0d,
	y: -2.0d,
	shape: "pentagon",
	description: "{academy.manaitems.desc}",
	text: [
		"{academy.manaitems.text}"
	],
	dependencies: [
		"d6c2a91e"
	],
	hide: true,
	tasks: [{
		uid: "a66d551c",
		type: "item",
		items: [{
			item: "botania:manaresource"
		}]
	},
	{
		uid: "d5667679",
		type: "item",
		items: [{
			item: "botania:manaresource 1 1"
		}]
	},
	{
		uid: "ca6939bc",
		type: "item",
		items: [{
			item: "botania:manaresource 1 2"
		}]
	}],
	rewards: [{
		uid: "2a099a0f",
		type: "choice",
		icon: "botania:manaresource 1 1",
		table: 4
	}]
}
