{
	title: "{academy.gaia.title}",
	icon: "botania:manaresource 1 5",
	x: 7.0d,
	y: 0.0d,
	shape: "pentagon",
	description: "{academy.gaia.desc}",
	text: [
		"{academy.gaia.text}"
	],
	dependencies: [
		"62a3b41c"
	],
	hide: true,
	tasks: [{
		uid: "e77b220d",
		type: "item",
		items: [{
			item: "minecraft:beacon"
		}]
	},
	{
		uid: "068efa45",
		type: "item",
		items: [{
			item: "botania:pylon 1 2"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "795412af",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:brewflask",
			tag: {
				display: {
					Lore: [
						"Regain health after killing mobs",
						"See the \"Complex Brews\" tab for more like this"
					]
				},
				brewKey: "soulCross"
			}
		}
	}]
}
