{
	title: "{academy.botaniamagnet.title}",
	x: -2.0d,
	y: -5.0d,
	shape: "pentagon",
	description: "{academy.botaniamagnet.desc}",
	text: [
		"{academy.botaniamagnet.text}"
	],
	dependencies: [
		"8f9ff576"
	],
	hide: true,
	tasks: [{
		uid: "69906a44",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:magnetring",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c7095c7a",
		type: "item",
		item: {
			id: "botania:floatingspecialflower",
			tag: {
				type: "solegnolia"
			}
		}
	}]
}
