{
	title: "{academy.mana.title}",
	icon: "botania:pool",
	x: -3.0d,
	y: 0.0d,
	shape: "pentagon",
	description: "{academy.mana.desc}",
	text: [
		"{academy.mana.text1}",
		"",
		"{academy.mana.text2}",
		"",
		"{academy.mana.text3}"
	],
	dependencies: [
		"5631e0ce"
	],
	hide: true,
	tasks: [{
		uid: "cd37d709",
		type: "item",
		items: [{
			item: "botania:pool"
		}]
	},
	{
		uid: "f21087bb",
		type: "item",
		items: [{
			item: "botania:spreader"
		}]
	}],
	rewards: [{
		uid: "fdb7d932",
		type: "item",
		item: {
			id: "botania:blacklotus",
			tag: {
				display: {
					Lore: [
						"Throw into a Mana Pool to give it Mana"
					]
				}
			}
		},
		count: 12
	}]
}
