{
	title: "{academy.gaia2.title}",
	icon: "botania:gaiahead",
	x: 9.0d,
	y: 0.0d,
	shape: "hexagon",
	description: "{academy.gaia2.desc}",
	text: [
		"{academy.gaia2.text1}",
		"",
		"{academy.gaia2.text2}"
	],
	dependencies: [
		"d4ec97c8"
	],
	hide: true,
	size: 1.5d,
	tasks: [{
		uid: "5cb67f07",
		type: "item",
		items: [{
			item: "botania:manaresource 1 14"
		}]
	}],
	rewards: [{
		uid: "1095e294",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:incensestick",
			tag: {
				brewKey: "regen"
			}
		}
	},
	{
		uid: "c5e49477",
		type: "item",
		item: "botania:incenseplate"
	}]
}
